(524)

INDEX LEGUM‚

ἔραις in his Operibus explicantur ἐξ emendantur.

 

 

 

 

 

EX INSTITUTIONIBUS. l. 6. 5.u.'t.l. 7. eod. 1. 23.b.

l. 9. §- 4. eod. 11. 264. ῥ.

5. 3. Ρνοιεηι. Ι. 320. IJ. ἱ. 1, 5. 1. de Senator. 245,
5. 2. de Jure N. {5⁹ G. Π. 34. a. Ι. 12. pr. eorl. 170. b.
§· uta. de Nape. 1. 54. l. ut.. §- 1· eod· 223· 1²·
Quib. mod. tut. fin. I. 97. a. l. 3. de Offic. Pmc. 11. 241. a. 287. b.

5. 40. de Rer. divis. 338. a. 339. b. l. 3, 5. 3. de Offic. Praef. Vigil. 1. 281.
5. 10 de Tastam. Ordinand. 2-9. ιι. 1. 4. 5. 3. de Offic. Procons. 113. a.
5v uit. de militar ustam. 25²· a. l. 4. 5. 5. de Offic- Procons. δέ Legat. ¹99- 17.
5. 1. de exherezl liberor. 278. a. Ι. 7. pr. eod. 49.
5 ῐ. de Itzoff'. Tesl. 149, a. 1. 8. eoll- ’ 281. b-
5. ult. de Legqt. Verfic. Poenaequoquenomine. 447. b. l. 9. 5. 2. eod. 159. b.
Verstc. Veluti fi quis. 453. l. 11. eod. 146. a.

Verfic. Aut fi ita. 455. l. 13. eod. 206. a.

ἴεν-[ῖς. Et in tantum. 456. l. 3, (le Qffic. Praefid. 11. ¹48- b.

Versic. S2d hujusmodi. 457· 1. 4. eod. ’ Ι. 281. b.

5 1. tie Codffillz's. 264. b. l. 6. 5 5. eod. 32. 85, b.
5. pen. de Sczo Tertyllimm. 270. a. Ι. 19- pr. eod. 161. 16210.
5. 3. five pen. de succeffione liberter. ibid. 272. b. —- 5 1. eod. 162. b.
5. ult. de Adstgnand. libert. ῃ. b, ι, 3, pr. ὅ) 5. 1. de Offic. Procur. CoeJ. vel RacIon.
5. 17. de Inucil. Scipuz. Η, 16. a, 6⁴- 65, a,
5. 1. Qib. mod. tollitur oblig. 43. b. l. 1. 5 1. de Offic. ejus cui mand. estJurisd. 206. a.
5. 1ο. de Affiom'b. 34. a. Ι. 1. de Qffic. Acff-”fflr- 180. a.
5. 3, de Exception. 48. b. l. 2. eod. 24. a.
pr. de Replicat. 4¹). α. l. 5 eod. 42. b.
5. 9. de eum. Judic. - Ι. 20. b. l. 3 de Jurisdfff. 282. a,
l. 13. 5. ι. eod· 243. a. b.

E P A N D E C T 1 S. 1. 2. de iu jus voc. 11. 153. 11:

ἰ. 20. eod. l. 214.

l. 2. de Juflz'c. ὅ) Jur. Ι. 178. a. 1. ult. eod. 274,
l. 3. eod. 144. a. Ι. 8 5. 5. Quisatr'sd. cog. 222. με
l. 5. ead. 125. ᾳ. 1. 2. pr. Si quis cantion. in jud. fist. ca. faffnon obtemp,
l. 2. de Origine Juris. 5· 1. 86. b. 308. b. 753
——· ——-- —-- 5. 2. 309. a. 1. 2. 5. 4. eod. 99·
..— —-. 5, 3· , ibid. 1. 6. §— 2. de Edenda. 222. a,
-—— --—- --- 5. 4. 310. a. Ι. 9. 5. 3. eod. ibid.
.-.—. .-- ---. 5. 5. ’ 311. a. l. 1. de Paffir. 258,
.—. ---. --- 5. 6. 229. a. 311. a. —- 5. 3. eod. 11. 21. b„
.-- ——. .-..-. 5. 7. 311. b. l. 4. 5. ult. emi. 52. a.
--— -—- -- 5> 8. 312. a. l. 7. 5. 5. eod. 1. 238- 11. 49. a.
....- -2- —- 5. 9. ibid. —- 5. ⁶. 1. 17⁶. b. 11. 47. b.
——-—-· ——-- -—- 5. 10 & Π. ibid. a. b. —- 5. 12· 11. 15. a.
-——-- -—- -—. . 12. 313 a, ι. 17. pr. eod. 55. ο. 56. ιι.
--- ——- --- 5. 15 & 16. ibid. 1. 27. 5. 2. eod. 48. b. 49. b.
.-.-.. ,-“- —5 17. ibid, b, —-— §- 6. I. 260.
.-- .— —. 5, 19. ibid. l. 33. eod. 283. a.
-——- -—-— ..--. 5. 20& 21. 314-b.315.a. l. 48. eod. 11. 56. a.
--- -—- —. 5. 22. 3¹5- a, 1. 5. de Transaffizm, l. 101.
--- ———- -—- 5. 24. ibid. 1. 8. 5. 12 δι 14· eod. 89. a.
——- ——— ——— §- 25. 316. a. Ι. ult. eod. 204. b.
...- -.- .-.- §· 26. ibid. b. ι. ι. 5. 3- de Ροβω- 112-
—.. —.-. —..„ 5. 29. ibid, l. 6. 5. ult. de His qui not. infam. 25.
.-.-. ..—. ...-.-. 5. 30,31&32.ibid.317.a. l. 11. 5. 1. eod. 158, a.
--. ..—.„ —.. 5. 33. 317. h. 318. a. -—- 5. 2. eod. thul. b.
——-—- -— ..- 5. 35 & 36. 318. a. b. ἱ. 23. eod. 15611.
⁰—- .—.,-. ——. 5. 37 & 38. ’ 320. 1. ulc. eod. 161. a.
--. .-.- ,-.-- 5. 39. 320. b. 321. a. Ι. 64. 5. 4 de Pracmmrffi. 48. a.
——- ——— —- 5. 40. 321. a. b. 1. 13. de Negat. Gest. 11. 13. b.
⁶ ·-—- -— ———- 5. 4²· 322. l. 47. 5. 1. eod. ⁸ J. 229. ὁ.
-—- -— -—— 5. ⁴3· 322. b. 323- a. l. 1. 5. 3, de Calamam. 318. a,
-—-— ——- ——- 5. 44. 247. b. 323· 1. 9. 5. 1. Quod met. caus. 95. a,
-—- ——- ·-— 5. 45. 323.α. 3²4· l. 9. 5 ult. de dolo mal. 2²4.- 11.
-—- —— ——- 5. 47. 179. b. 218. h. l ιο. eod. thui.
327. 328- l. 11. eod. 22. b. 224. b.

1. 1. de Legibus. 92. b. l. 18. 5. 4. eorl. ¹ 243. q.
1. 22. eod. 281. a. l. 1. 5. 2. de Mmorsb. 197. a.
1. 5. 5. ¹. de Statu hom. 2²}- ἶ· 3· §- 56· θοά- ῗέιῖί· (ἐ-
. . . 22 . . -- . - . .
ἶ. §.4 55⁰5. ἀι rer. divis. ΙΙ. ΜΞ. b. λ. 18. 5- 1 δὲ) 2. eod. 11. 11. a.
ι, 6, pr. eod, 1²4· b. ι. 22. cod. 1· 230· b·

1. 27.

