 

 

 

 

 

 

 

530 1 N D E X
E N O V E L L 1 S.
Nov. Justiniani XXXII. 11. 20. b.
XXXIV. ibid.
CVI. ibid.
-——— -—— CXV. cap. 3. 5. 2. I. 148. a.
·-·—-- ——-——- CXVIII. present. 55. a.
CXXXVI. 11. 46. b.
—— CLIII. 1. 363. a. 364. b.
Novell. Leonis. LXXIII. ΙΙ. 20. a.
Navali. Theod. V. quoe ιβ de Tutorib. I. 269. a.
Noveu. Valent. L. 1. Tit. IV. 432. b.
Novell. Valentia. L. I. Tic. XI. 361. b.

E CODICE THEODOSIANO.
1, urz. de Respons. Prud.

1. 3. de Exaft. 1. 20. 11.
1. 8. l. 9. l. 11. de Adpellac 205. a.
1. 16. eod. ibid. II. 11. a.
1. 64. eod. I. 421. b
l. 20. Quor. a p.pell mn recip. 11. 163. b.
1.13. de Infirm. bis quae sub Tyran- 287· b·
Ι. 3 de Haeretic.1. 422. b.
l. 18. eod. ibid. 424. b.
1. 35. eod. 422. a.
1. 40. eod. 31. b.
l 41. eod. 422. a.
l 54. &² 55 eod. 421. b.
l. 1. Ne jan& baptism. iteret. ibid.
l. 20. de Pagan. Sacris. 424. b.

E PAULI SENTENTIIS.
2141. 12111151.

 

 

 

Tit. X. 221. b.
——-— Tit. XIII. 5. 4. 334 11.
Tic.u1t.160.a.
Lzb II Tit. XVII. 5 2 {2⁹ 3 332. a.
th. XXX. 185, b.
Lib 111.T«·c Vl 5. 51. 106. a.
Lib. 1V. Tit. VIII. 5.3 311, b.

LibMVTith51 (3932.

 

 

 

-—- Tit V. 188. a.
--— Tic. VII. in pr. 11. 5¹- b.
-—-—- Tic.VII.5.216. a.
·—— Tit. XII. §.2 Ι. 149,
—— Tit. XV. 5. 5. 11511.
-—- Tit. XX. . ibid. 186.b .
-— Tic. XXI. 52 182. a. 183, a. 416. ι,
.-.-- Tit. XXII. 5. ³· ἐξ 4. 415. 11.
-——- Tit. XXIV. 349. b.

Tit XXV 5. 2. 94. a.
-—- 5. 2. ἑξ 3 ibid.

Tit. XXVIII. 51 113 a.
Attianus Lib. I. Tit. 1. 5. 4. 34. 11.

Tit. XIII. 5. 11. 12. 32. b.

Tit. XIX. 5. 1. ibid.

 

E FRAGMENTIS ULPIA‘NI.

Tic 1. 5. 16.1. 334. b. 339. a. 340. ι.

 

 

 

 

 

 

 

 

Tit.lV.5.1346. b.
Tic.V1.5.1. 283. a.
5. ⁶. 266. a.
X5. 13. 238. a.
Tic. 5. 1. 347. ο.
Tit. XI. 52 335. a.
5, 20. 283. 11.
5. 24, 229. α.
5, un. 97. a.
Ίῗε.Χ1Χ.5.1. 333. a. 336. a. 338. a. 346. a.
5. 3 332. a. 333. 11, 336. b.
5. 6 334. a. 340. a.
--- 5. 7 332. a. 336. ι. 339. ι.
5. 9. 336. b.
Τι’. XX. 5. 8. 338. a.
---- § 9 94- b-

Ru. xxu. §- 22

11. 12. a.

169. b.

347. b. 355. 11. 356. a.
b. 360. a. 361. b.

278. b.

LEGUM.

Ti2.xx111.5. ⁶. 280. 1.
Tit.XX1V. 5. 12. 47. a.
—-— 5- 17· 447- a. 453· a·
Tit. XX .5. 13. 447· b.
Tic.XXVI11. 5. 6. 280. h.

E FRAGMENTIS GAJI.

Lib. I. Tit. VI. 5. 3. 1. 333. a. 346. α.
Lib. 11. Tic. 1. 5. 1. 246. b.
Lib. III. Tic. 11. 5. 1. 27.

Ε COLLATIONE LL. MOSAICAR.
ET ROMANAR.

Tit. 1. 5. 2. 1. 118. 11.
—-—— 5. 11. 48.
Tit. III. 5. 3 351. 11.
Tic. IV. 5. 2 350. b.
———-·5. 8 348. a. 350. a. 353. a.
Tit. V. 5. 8 347. a.
Tut. VI. 5. 3 425. α.
Τιι. VlII. 5. 6. 90. a. 93 b.
Tic XIV. 5. 2. 65,1‚‚
Tit. XV. 11. 108. b.

----§--3

1. 413. b. 420. b. 425. b.
BASILICA, EORUMVE SCHOLIA.

Ι...........211122425227430113111.32..αὒ.
34...........,..,,α3513σα38442α11501151611
· 5211, 53. a 544. 55-a. 60.a. 67..b 76.'.b 80.11.
81. b. 90..a 92..a 95..a b. 99. a. 100. a. 102. a.

'107.a.1y:>9. 11.115..11 119..a 12.1 b. 122. b.
123.11.124.11143,α.144.α.11.,.1452 147..a·
148. b 150 α. 155. h. 156 a. 157. a. 158. 11.
159. a. 160. a. 162. 11. 16411. 165. a. 169. mh.
172.α. 177. a. 178. a. 181. a. 184. a. 185. a.
189- a. 195. a. 196. a. 11. 197. a. 199. 11. 200. 11.
201. 11. 203. a: 206. b. 207. a: 209. 11. 213. a.

’ 2¹14.¹a. 219. a. 221. a. 225. a. 230. 11. 243. b.
245.¹ a. 248.b. 255. a. 256. a. 261. a. b. 264. b.
266. a. 267. b. 270. b. 273. a. 279. a. 281. ις
282. b. 313. a. 335. b. 336. a. 340. b. 35¹· a.
352. b. 355, 11. 358. b. 361. a 364.a. 412. a. 43ι,ιι .
433 1 434 1 436.. a· 449 1

11. 1311. 1411 15.b. 16b. 264241. 356.
48..11 51. b. 55. b. 56ὂ. 140..a 154.b.

E JURE FEUDORUM.
Lib. 11. Tit. XXVII. 5. ult. 1.88.3.
E JURE CANONICO.

 

 

caus. 1. nist. vm. 11.124.t.
Caul. 11. Quoest. 111. C. 7. I. 159. a. 11. 346. ιι.

-— guast. IV. C. 2. &9 3. 11.163.a.

-—- Qaest.xxx11. C.2.1.192.b
Caus. XI. ρμιεβ. ΙΙΙ. C.38. 11. 73.11.
Cous. XII. Quasi. 1. C. 14051. 186.ι.
caus. XIV. Quoest. 1v. e. 11. 21. 1.

Cous. XXIII. Quoest. VII. C. 1. 124. h.

 

de Ponitent. Distint'k. I. Ι, 27. 5. 359, b.

-—- C. 2ο. eod. 81. b.
C. 2. X. de consuetud. 192. a.
C· 5 X. de cler. coujug.11.12.11.
C. 7 Χ. de Pignor. 27. a.
C· 4· 5. Χ.ἀε Secund. Nupt. 1. 159. b.
C. pen. ult. eod. 11. 346. a.
C. 1. X. de Regu1.Jut. 11. 47. a.
C. 10 ..Χ de Ham. 1. 425. a.
C. 8. X. de Consecret. Eccles. vel Altnr. 192. α,
C. pm δ’ ult.eod.11. 346. a.

EX LEGIBUS ZELAND.

Legum leland. cap. 11. 11. 410. b. 416. a.
5. 22. 416. a.

···-÷-- §- 26. mendo liberatus. 4¹? ἐκ..

 

 

