526 1 Ν D Ε X L E G U M.

1 13. 5. 6 eod 1. 256. b. l. 46. 5. 1. eod. 1. 230. b.
Ι. 15. 5. 2. eod. 43. a. l. 55. . 1. evj. 165. b.
-— 5. 5. eod. 56. ι. 5. 5. 4. ae Auftor. &⁹ consens. tut. 210. a.
l. 22. 5. 2 eod 253. b. l. 18. eod. 229. a.
1. 27. eod. 248. b. l. 19. eod. ibid.
l. 31. eod. 247. 249. 250. 252. 254. 256. 257. 258. l. 1. pr. de δωρεᾶ. tutor. 69. a.
1. 39. eod. 252. b. 1.- 6. 5. 9. de Exsul. luc. 187. b.
l. 5. 5. 1. de Proescripc. verb. 207. α. b. l. 3. 5. 3. Ubi μυρίη. educ. vel morat. deb. 246. h.
Ι. 1. 5. 3. de Pignor. &¹ hypothec. 200. α. l. 1. 5. 12, cle 'litzelae ὅ) rat. distr-ah. 185. 17.
Ι. ult. Qua: res pigner. ,τεὴ hyp. dar. oblig. non pos. l. 2. 5. 1. eod. ibid.
1. 5. Qui pocior in pign. 3955ςέ Ξ. {pff-⁴202. θοή. ι 183.ng
Ι. 12. 5. πίε. de AEait. Edia. 96. l. 1. 5. 2. de Reb. eor. quzsub tut. inid. a.
l. 17. 5. 4. eod. 176. a. l. 5. 5. 11. eod. 205. a.
l. 19. 5. 2. eod. 11. 16. b. l. 5. de Cw-ac. furios. ἐξ al. extra min. dand. 230. b.
Ι. 23. 5. 3. eod. Ι. 104. b. Ι. 9. eod. 230,
Ι. 20. de Eviflion. 82. 1. 20. pr. Qui test. fac. pnff. 279.
l. 46. 5. 2. &³ 3. eod. 215. 1. 32. 5. ute. eod. 40. a.
l. 74. 5. αἱ». eod. 110. h. ι. 10. de Liber. &¹ post. hered. inst. 276.
t. 1. pr. de Usar. 209. a. 235. a. l. 11. eod. 35²· ιι,
Ι. 3. 5. 3. eod. 11. 11. h. ι. 29. 5. 6. eod. 11. 29. 11.
1. 9. 5. 1. eod. ΙΙ. 200. a. l. 2. de lnjust. rupe. ἐξ) irrit. fast. test. 1. 46.
ι. 17. pr. eod. ibid. b. 11. 35. b. l. 3· pr. eod. 278,
1. 24. pr. eod. 1 263. b. 1. 6. 5. 7. eod. 204. a.
1. 33. ρι’.. eod. 180. l. 3. de His quae in testam. del. 159. b. 160. a.
1. 8. de Probation. ὅ) proeswnt. 221. a. Π. 101. ἀ.
1, 22, sod, 11. 87. α. l. 1. 5. 3. de Hered. instit. 1. 143.
l. 25. 5. 1. eod. 1. 283. b· —§· 5. eod· , ibid. 11.
--- 5. πίε. eod. 233. b. 2. 3. 5. 4. eod. 245, b,
ι, 26. eod. 221. a. ι. 17. 5. 5. eod. 174. a,
l. 27. eod. 234. a. I. 23. 5. 2. eod. 64, h,
l. 28. eod. 221. α. Ι. 29. cod. 438,
l. 3. 5. 1. de Testis. 174. a. Ι. 40. eod. 40, 121.
—--5. 5. eod. 209. a. l. 44. eod. 248- ᾖ,
1. 4. eod. 23. a. Ι. 59. eod. 4⁰· b,
1. 21. 5. ult. eod. 162. b. 1. 85. eod. 52- ι
l. 17. de Sponsal. 161. a. Ι. 7ο. eod. 433,
l. 10. de Ritu nuptiar. 244. l. 71. pr. eod. 434,
l. 11. eod. ibid. —- 5. 1. eod. 436,
1. 19. eod. 115. 1. 81. 5. 1. eod. 437,
1. 38. eod. 231. 1. ult. inser. eod. 11, 10. a,
1. 48. 5. 2. eod. 430. b. l. 18. pr. de Vulg3& pupil.sul1stit. 1. 2254. 226, b.
1. 60. 5. 5. eod. 231. a. Ι. 8. 5. 2. de Conait. institut. . 236. b.
1. 9. 5. 1. de Jure dot. 149- b· l· ¹1· wd- 455. ε.
Ι. 43. 5. 1. eod. 170. a. 1. 20. 5. αἱς. 438,
l. 62. eod. 283 b. l. 6. de Testam. milit. 46. a.
1. 79. eod. 221. h. l. 20. pr. cle Aequir. vel omit. berea. 29. b.
-- 5. 1. eod. 283· a. l. 30- 5. 6. eod. ¹17· h.
1. 8. de Paa. dotat. 244. a. 1. 86. eod. ῃ, ᾖ,
l. 17. eod. 238. a. Ι. 97. eod. 11. 10. b. 11. a.
l. 3. 5. 12. de Donat. int. vir. ξς) uxor. 169. b. l. ult. eod. Ι, 77, a,
1. 23. eod. 166. l. 3. pr. de Scco Sylan. 222. b.
1. 33· pr. ἐξ 5. 2. eod. ibid. l. 16. eod. 225. b. 226. a.
ι. 66. pr. eod: 11. 52. b. l. 5. de Jure Codicillor. 26. h. 264.
1. 6. de Divort. δ’ repud. 1. 223. b. l. 18. eod. 265. a.
1. 2. 5. 1. Sotae. macrim. 265. t. 1. de Leg. 1. 235.
1. 22. 5. 7. eod. 267. 1. 30. 5. 6. eod. 207- a.
——· 5. 8. eod. 245. a. 267. l. 33. eod. 245, a,
-— 5. 9. eod. 267. l. 41. 5. 6. eod. ¹ 199. b.
l. 24. 5. 5. eod. 237. l. 51. eod. 207. a,
1. 31. 5. 1. eod. 283. a. l. 54. eod. 2ο. b.
Ι. 43. eod. 212. ι. 8. 5. 1. de Leg. 11. 127. a.
Ι. 44. 5. 1. eod 283. a. l. 34. 5. 1. eod. 186. ’
1, 45. eod. , Π. 57. a. l. 77. 5. 7. eod. 204- ιι.
l. 66. pt. eod. 1. 95. α. Ι. 80. eod. 219. a.
Ι. 1. 5. 4. de Agnqsc. ὅ) alend. 12¹⁵. 364. a. l. 88. eod. Π. ¹3· b,
——5. 14. eod. 41. a. ι. 1. 5. 3- de Legat. 111. 1. 204. a. 2ος. b.
1. 4. eod. 358. b. — 5. 6. eod. 12?- a,
l. 1. pr. de Tutel. 258. b. l. 21. pr. eod. 275.
1. 3. pr. 5. 2. 3 ἃ 4 eod 228. 1. 23. eod. 258. 17,
1. 4. pr. ὅ) 5. 1. eod. ibid. l. 35. 5. 1. eod. 187. a.
1. 5. pr. ὅ) 5. 1. eod. ibid. l. 39. ς. 1. eod. 45,
1. 4. de Zefiam. mv. 61. 1. 41. 5. 8. eod. 455. a.
1. 24. eod. 228. 1. 49. pr. eod. 1⁶1·
Ι. 2. pr. 5. 1. ὅ) 2. ρμίριι. tut. vel cur. 269. b. ι. 60. pr. 5. 1, 2 δέ 3- 201. 249 b.
1. 7. 5. 11.5ἇεείῄίνηίηιζβν. &³ peric. eut. 245&ss Ξ. gg. 5213. ἕξ. ἶ.
1. 34. eod. 127. a. Ι. 100. 5. 2. eod. 62. b.
1. 43. eod. 185. a. ι. ult. 5. ult. eod. 175. a.

