(129)

 

CONSPECTUS CAPITUM.

LIBRIPRIMI.

canl. ePoena capitis, ὅ( debitorum XV. Emendam L. 1. ff. de Decret. ab

scetione ex XII. Tabulis. Pag. 17 ordin. facieriffl. ι ¹ pag, 33
11 Ad ι. 2. C. de Exaft. Trihut. 20 XVI. Annotatio ad Legem Solonis de so:
11‘1 De Furto rei minimae. 21 dalidis, Gajo memoratam 111 L. 4: ff.
1V' Ad 1. 3. ff. de L. Pompej. de parricid. 2⁴3 (Ie Colleg. (δ’ Corpor. Locus Amani ad
‘V - De Cenoca hio, δι ad L. 44. pr.ff. Paulum 1011111111ιὶ3. . ibim
'de Religiofis sumpt. fun. ibid. XVII. Species & lententia L. 4. ff. de
VI. Judicii & Indicis voces saepe commu· Carbon. Eam. ι 35
tatas ess‘e, restitutis hac ope aliquot lom XVIII. Duae Leges leviter emendatae3 al·

cis, qui male hebent) & 1001111113 L. 6. tei-a IL ¹4· pr, Ῑῗῖᾱαίὲεῗ, 'Heben-tal- ‘b'
vizssssaeffassfflf 2‘¹.{{²‹12².⁰”.2.²}¹vf.52⁷52. gest. ἒξ Xfif? Qfflssffffiplgffi offi.2-0'‘}2.;.}{²¹1g⁰⁷}{11. ¹ ¹⁶³·

VIII. Non ess'e contrarias L. 5. ff. od L. C. de Hils· qzzifihi adfer. 7¹72 testam. 36 -
1x?“1¹;‚²'5153{1.ff513.}.?·pl-2242.1ff.·&ciffi ²⁷ Χὲξρὲῗῆῗηίῗίἱὶείῆ ¹³² ff· α’ ΟΨ· 37
' reddi poste, ut aui-um pro argencoss& XXI. Ad L. 7. ff. *de Poenis. ⁷ 38
contra3 defensa Libri Florentini lectio· XXII. Nomina, quibus JCt1 utuntur ex⁴
ne in L. 99. ff. de Solanon. ibid. em 113 fustem-andis , saepe confundi ,
δί. Nihil, ut vulgo , sed tamen aliud de ensa fic scriptura, quam variis locis
mutandum videri in L. 2. §. 1. ff. ae sollicxtaruiit alii. 39
Reb. cred. 28 XXIII. Varie teqtata L. 1. §. 1. ff. de
XI. Ad L. 1 . §. abt. L.· 16. & L. 17. - Eonor. poffqffl'seczfnti. tab. ι γ 40
leis⁸glpliigio Jgfigsta ad L. 4. pr. C. de 30 ΧξζέἵὲἇῗῗέἐιξιᾟίὲἓῗἚὲῗάῃὲἓίυᾮῑιιιῗιῗνιη {IL}-
20¹1?sssssguffi‘gngffifflloLegisAquffiae, ibissdl. Xffisfff'nefqnsa Latinitas Pandefi'tarum ‚ 41 ’
XIV. Defenditur δε explicatur 106110 Flo· variis locis. 42

reatina in L. 6. §. 5. de Offic. Praefid. 32

LIBRI SECUNDL⁴
³CAP.I. De oriffiine Succeffionri'sinscausa XIV. Nonnihil restitutum ὅτ explicatum

⁷ inte ati. Pag.44 · in L. 1. ᾗ. 3. ff. Naum, caupones,
Π. De ,011ῗ1110 Succeffiom‘s in causa te- stabularii, ui recept. rest. ¹ Pag, 5?
1135} {1102‘53102‘2 P· ³⁹· ὃ· ff,- ,αθ 4. xggltgggffifffflssgffi§Uffigbagffl
l. De origine Juns Accrescendi 111 hae- ficus 111 l.. 10. zn fin. pr. ff. de Reb.
⁷ reditqtibup 110- legatis. ἃ quem-admo· dub. ope mterpundhonis. 53
dum 111 1113 illisve 0111111631. ι 46 XVI. Ad L. ῖ. ᾗ. 3. ff. de Bonis damnat. 60
IV. DeJure Thesauri ab Mercenano in- XVII. L.. 4. ff. de Testam. tut. non pugna-
V.ve?ltciiiotatio critica-ad Ulpiani Iocum 47 relecfficnfiozrk &alge-ig& servata umus* 61
f ’ Τῐτ.1. §. 11. Collglfeg- Mqsaicar. &Ro- X3111.Expiicata ἃ emendata L. 8. ff. ¹ ·
. ’ ἕῗηῇαΡᾶἲῗῃὲἒνῗῖεςιῗ]1911ἲὲ611111.111311οὲ iln X?X.lg‘23i,iiitaerlklrigieg& defendi poffit scri- 1b1d.
ι L. 5. §. ult. ff. de-Poems. - 48 pturaL. 33. ff. de Auro , argent. leg.. 63
nvi. Eyplicata L. 7.. pr. ff. de Offic. Pro· XX. De Procuratore Caesaris ‚ explicata
ἢνΙεΙῗηΙίὶιιὲ Chrysanthiano certamine ad L. 49 - Ξίαὲίοηρνῇ de Offic' Procur- cesar. vd 64
= Αξεη. ff. de Anp. legat. . 50 XXLRqrsus de Prociu·atqribus Caesaris,
,Ἡ I. Interpretano, ὅ( alia, quam vulgo, sed his , qui fuerunt vxce Praefidurn ,
ᾗ ’1111οφ11οξὶώ L. 56. . 1. ff. cle Furi. ibid. ’ nominatim de Ponti0 Pilato. 65
Π. Τηιμςιεηᾱε forta 'e’ effe quaedam 111 XXII. Ad L.-2. C. de Vezer. numism. pm '
1... 36. pr. ff. ad Mumczp. quae porro ex· tell. 66
pllcatur. ⁸ , . ¹ ⁵ 51 XXIII. Cori-estio L.. 57. ff. de Judic. 67
X. Tentatur aliqug'd emendationis 111 L. XXIV. Defensa 106110 L. ult. ff. cle Usu
Xl5 ²133AEssssss isscfhstizutfom'bys. ἐξ, Χὶεὲνῖῗχῦζῖἆαξὲἕὲἓίε com onendis non sem· 68
2211. Querela inofficiosi testamenti unde per servatum fuiffe «dicti perpetui or-

Xffi· Ad L· 15- S· 5· ff· Locat. eandm. {g dmem' ⁶⁹

»π 33⁰¹* Ῑ· R L 1-

