522 1 N D E X
Noodt.

259. α. 266. ιι. 348. b. 357. b. 361. ιι. 362. a.
364. a. 366. ι. b. 367. 11. 373. ad 408. 414.]1. 11.

21. b. 105. b.
O.
odofredus.

ΙΙ. 36. b. 69. a. 84. b. 86. a.
Oiselius.

1. 332- a.

Oliva. (Felicianus de) ss. 182. b.
onuphrius. V. Panvinus.

Orosius. Ι. 88. b.
Osius five Orius. 1. 207. b. 226. b.

0110. 1

Ovidius. I. 151. a. 16). b, 214. b. 223. ὸ. 147’ ⁴

α
413. ιι.
b

450. b. ll. 23. ιι. 105. .

P P.
achymeres. 1. 205. b.
Pacius. 11. 127. a. 133. a
Pagenstecber. 11. 69. b. 74. b. 77. ad 88.
Palmerius. l. 202. 17.
Parnelrus. - 1. 78. b.

Pancirolus. 1. 48. b, 50. a. 55. α. 78. ιι. 79. ιι. b.
84. h. 89. bv 95. b. 105. ιι. 114. b. 1²4. b. 125311.
126. a. 127. ιι. 164. b. 165. b. 170. a. b.
171. ιι. b. 172. a. 186. b. 187. ιι. b. 194. ιι. 202.
b. 247. ιι. 249. ιι. 250. a. 251. a. b. 328. a. 421.

ιι. 11. 66. a.

Pantoja de Ajala. 1. 206. b

Panvinus. (Onuphrz'us)

Papiunus.

Papinius Statius.

Paschalius.

Pausanias.

Peckius. ll. 149 a. 158. ιι.
Pelzhoffer. 11. 153. a. 183. b.
Perezius. ν 11. 54. b.
Perizonius. ΙΙ. 102. h.
Perrenonius. ⁷ Ι. 206v b.
Perfrus. 1. 43. a. 180. b. 327. h.
Petit. Ι. 34. b. 79. b. 214. ιι. 11. 103. ιι. 110. b

Petronius. 1. 178. b. 262, h. 431. a.
Phaedrus. » 1.
Philo Judaeus. 1. 145. h. 153. ιι. 182. a.

359. a. 360. a. 374. a. 415. a. 416. b. 11.

231. ιι.
116. ιι.

135. ιι.
1, 308. b.

Philoxenus in Glosfis.

Phlezon Trallianus. 1. 312. ιι.
Pighius. l.¹77. b. 177. Β. 317. Β. 321. ιι. 322. a.
Pignorius. 1. 168. ιι. b.

Pithoeus. 1. 48. ιι. 65. b. 77.a. 90. a. 92. a. 93. b.
94. b. ¹5.²· a. 163. a. 175. ιι. 224. 12. 281
348. ιι. 350. ιι. b. 353. α. b. 354. α. 417. a. 423.

a. 424. a. 425. ιι. 426. b.

Pius Anton. Bartolinus. 1 5²- b. 105. a.

Plato. 1. 88. a b. 210. b.

Plautus, 1. 113. a. 217. b. 249. b. 262. ιι. 318. ιι.

335. b. 388, α. 419. b. 431. ιι.

Plinius. 1. 31. ιι. 71.α. 75, ιι. 85.b. 120. ιι. 148. ιι.
149. b. 157, b. 160. ιι. 170. ιι. 171. ιι. 172. ιι.
180.ι1. 18611. 197. ιι. 200. b. 217. h. 264. a.

324. ιι. 328. ιι. 334. a. 336. a. b. 337. b. 363. a.

414. ιι. 416.b. 431. ιι. b. 11. 11. 17. 104. ιι. 105. a.

115. ιι.
Plutarchus. Ι. 33. b. 34. Β. 49. b. 96. ιι. 98. b.
160. b. 166. a. 182. ο. 218. ιι. b. 261. b. 282. h.
323. b. 335. b. 354. b. 412. a. Π. 136. a. 155. b.
175. b. 182. ιι.

Politianus. ll. 10.

α.
Polybius. 1. 413. ιι. 11. 105. ιι. 135. a.
Pomponius Mela. 1. 172. b. 178. ιι. 256. a.
Popma. 1. 258. b. 259. α.
Porphyrion. 1. 413. ιι. 11. 13. a.
Porta. (Hug. a) 1. 63. b. 316. b.
Pratejus. 1. 187. b. 225. b. 269. b.
Procopius. 11. 171. 17.
Propertius. I. 414. a.
Prudentius. 1. 383. a.
Puteanus. 1. 366. b. 367. a.

Ι. 51. ιι. 68. b. 152. b. 206. b. 207. b. ’

. Relandus.

1. 77. b. 317. b.
1. 334. b.
1. 179. a.
11. 153. ιι. 171. b. 177. b. 182. ιι.
l. 202. b. ΙΙ. 180. ιι.

165. b.-
- Salmafius.

. Salmuth.

AUCTORUM.

Q.

Quintilianus. 1. 17. a. 18. b. 19. b. 27. ιι. 33.
ιι. 55, b. 88. a. 97. b. 147. ιι.. 152 ιι. Ιι. 153.
b. 162. ιι. 230. ιι. 252. ¹¹. 268. ιι. 32411. 325.

17. 349. a. 350. h. 232. a. 431. lh 434. ἶ.
. 111. .

R.

R aevardus.

1. 102. ιι. 1158. ιι. 169. a. 231. ιι.

236. ιι. 243. a. 261. ιι. 251. α. 281. ιι. 333. a.
335. a. 347. b. 348. a. b. 349. α. 354. ιι. 357. ιι.
359. b. 414. ιι. 11. 48. 'a-

Ranchinus. 1. 69. b.
Ravani. (Petr. Jac. de) 1. 332. 11.
Regius. 1. 165. α.
Rcinelius. 1. 147. ιι.

1. 170. b. 171. a.
Repertoriurn Curiae Holland. ΙΙ. 159. b. 180. ιι.
Rittershufius. 1. 98. ιι. 160. a. 264 α. 347. b. 348.
a. 353. a. 11. 10. ιι.

Ῑζοῐιειωε. (Arm.) l. 19. a.
(Joh.) Ι. 53. b. 54. ιι. 66. ιι. 75. h. 102.
ιι. 169. a. 235. b. 268. b. ll. 15. b. 51. a.
Rogerius. 1. 63. a. 453. a.
Rosate. (Alher. de) 1. 146. a. 273. b.
Rupertus. 1. 308. b. 309. a. 310. a. 312. ιι. 317. b.
318. ιι. 320. ιι. 321. a. h. 322. a. 324. a. 327. a.
328. a.

1. 35. 11. 65. ιι. 67. b. 50. a. 116. [ι.

 

Russ‘ardus.
122. b, 156. b. 160, ιι. 184. a. 187. b. 204. b.
246. a. 266. a. 316. 11. 323. h. 435. b. 452. ιι.

, 11. 10. ιι. 18. ιι. 26. b.

1. 259. α. ll. 105. b.
1. 122. b. 171. b.

Rurgerfius.
Ryckius.

S.

ς acra Scriptura. 1. 356. i. 416. ιι. 422. 5.
salice-tus. 11. 72. 5.
Sallustius. 1. 172. 5. 233. b. 250..α. 309·¹1;· 349- ἶ.
. 173. .

Ῑ. 19. ιι. 20. b. 27. b. 28. ιι. 34. ιι. 37.
α. 38. b. 43. a. h. 48. ιι. 78. b. 80. ιι. 89. h. 90. a.
9²· b. 93. a. 94. α. 101. b. 105. b. 107. b. 116. ιι.
120. b. 124. ιι. b. 127. ιι. 154, ιι. 166. b. 179. ιι.
184. b. 186. a. 193. b. 202. ιι. 205. ιι. 213. ὃ.
214. b. 215. α. 246. ιι. 248. α. 250. a. 253. ιι. ⁶.
282. a. 332. a. 333. ιι. 339. a. b. 11. 18. ιι. 103.
a. 106. α. 107. a. 110. ιι.
1. 194. a.

1. 144. ιι. b. 310. b.

1. 144. ιι. 149. b.
11. 68. ιι. 70. b.

Salomonius.
Sanctius.
8211610 Egidio. (Alexand. de)
sarmientus. l. 439. a.
Sairpius (Paulus) ll. 173. b.
Scaliger. 1. 19. a. 20. ιι. 40. α. 64. ι. 71. b. 79. a.
89. b. 96. b. 98. a 106 h. 113, b. 145. Ῑι. 155.
α. 192. b. 214. b. 249. b 252. ιι. 282. a. 310. b.
335. b. 423. b. 424· b. 11. 11. h. 12. ιι. 13. a.
21. a. 128. b. 163. b.

Schefferus. 1. 375. ιι.
Schiforrlegherus. l. 167. 1⁷.
scholiastes juvenalis. 1. 413. Ι11ᾆ51.’1.ι5.211ὶ815σ5.Ωιιῧῐισῗ.
Perfii. 1. 42. . ,
Schottus. 1. 104. a. 165. b. 4¹9· b.
Schulting. 1. 152. b. 155. ιι. 160. a. 162. ιι. 163.
ιι. b, 175. a. 182. h. 186 h. 188. h. 180. ιι. b.
229. ιι. 231. ιι. 238, b. 266. b. 267. a. 271. b.
275. ιι. 332. b. 334. a. b. 335. ιι. 338. b. 347. ιι.
b. 349. a. 350. a. 353. ιι. 376. ιι. 423, α. b.
425. ιι. h. 426. h. 447. 5.

Seldenus. Π. 99. α. 101. h. 103. ιι. 110. b. 127. a.
131. ιι. 132. ιι. 134. a. b. 135. ιι. 136. a. 137· b.
138. a. ¹³9· a.

Seneca. Ι. 38. ιι. 56. ὗ. 81. ιι. 84. b. 95. ι. 101. a.

117. a. ὃ. 125. 5. 145. a. 155. ιι. ὃ. 158. a. 163.
A

 

