INDEX
E.

520

E berlirrus.

1. 315. Β. 319. Β. 324. ιι,

Eck. (Com. van) , 1. 30. Β. ΙΙ. 85, ιι.
Flemus. 1. 281. Β.
Ennius. 1.172.. Β.
Εηηοιέῑωε. 1. 37. a. 359, α. 42 4, Β.
Epi-fletus. Ι. 179. Β.
Epiphanius. Ι. 422. ιι, Β, 426, α.
Eugraphius. ΙΙ. 13. ιι,
Eunapius. 1. 5ο. ιι. 162. Β. 268, Β.
Euripides. 1. 99. Β. 282. Β, 350. Β. 423. ΙΒΙ. 425. ιι.
. 171, ιι.

Eusebius. 1. 66. ιι. 88. a. 366. Β. 414. Β. 415. Β.
421. ιι. 423. Β. 424. Β. 426, ιι. Β.

Exea. (Andr. ab) ll. 45. α.
Eyndius. 11. 131. Β,

F.

Ἱ
faber. (Ant.) Ι. 22. Β. 25. a. 32. b. 57. ιι. 5
,(ι. 64, Β. 67. Β. 68. Β. 73. a. 74. Β. 83, ιι. 84,
85. a. 93. a. 108. a. 113. ιι. Β. 148. Β. 149. ιι.
163. Β, 166. Β. 167. Β. 179. Β. 183, Β, 189.
194. ιι, 202. Β. 208. ιι. 210. ιι. 220. Β. 236,
245, ιι. 250. a. 256. Β. 257. ιι. 260. ιι. 263.
264. ιι. 265, a. 266. Β. 273. ιι. 274. a. 311.
313. Β. 314, ιι. 315. a. 316. Β. 317. Β. 318.
319. ιι. 321. ιι. 322, Β, 324. Β. 325. ιι. 11. 22.
27- ⁰· 54- a· 57·
(Joannes) Ι, 447.
.---(Fer.r) Ι.23. α, 37. ιι, 59.Β. 67..Β 75.
90. Β. 93. ιι.102.ιι. 113. a. 114. a. 124. Β. 163.
Β. 165. Β. 197. ιι 198. Β, 199. a. 229. ιι. 236. ιι.
261. Β. 317. Β. 351, Β. 435. ιι. 437. ιι. 11. 27. a.

 

????9⁴????⁴÷‘?9

 

116. ιι.
(Tanaq.) 1 268. Β.
(Tim.) Ι, 113. a.

 

Fabrettus. 1. 416. Β. 417. Β, 418. Β. 419. ιι. Β. 420. Β.
Fabrotus. Ι. 78. ιι. 79. b. 12.8 Β. 157. a. 160 a.
188. Β. 213. Β, 243, Β. 256. α. 436. ιι. 11. 24. Β.
Ferrerus. ΙΙ, 45. Β. 51.
Festus. 1. 23. Β. 39. Β. 57. Β. 80. ιι, 89. ιι. 98.
108. Β. 113. Β. 123. Β. 125. Β, 157. a. Β. 164.
169. Β. 180, ιι. 192, Β. 202. ιι. 210. a. 217.
'220. a. 249. Β. 261.ι1. 315. ι. 317, ιι. 327.
337, a. 412. Β. ΙΙ. 125. ιι. 153.

Fichardus. 11. 73.
Γ101ι15. 1. 144.
Folieta. , 1. 325.
Forcatulus. Ι. 74. Β. 145. ι. 146. ιι. 223. Β. 441.

Fornerius. 1. 70. Β. 156. Β. 170. Β. 175. ΙιΙι. {2}

211. ιι. 282, Β. 349. Β. 352,

Forsterus. I. 163. Β. 170. Β. 236. ιι. 261
11. 12. a. 66.
Freherus. I. 112. a. 170. Β, 177.,ιι. 277. a. 324,
Frontinus. 1. 202. a. ἓξὲξ)
Fulgentius. 1 Ι. 327.
fulgosms. Ι. 99. a. 11. 10. Β. 52. ιι. 54. Β,
G.
Gallius. 11. 180. Β.
Gallus. <Jac.) Ι. 32. a. 35. Β. 52. Β. 53. a. Β. 75.
Galvanus. Ι. ἰῇ. Z.
Garro. 1. 309. a. 313, Β. 317. ιι. 328, Β.
Garfias. 11. 54. Β. 57. α,

Gelenius.

88. a. 99. Β. 143. Β, 155. ιι. 157. Β, 160. ιι. 162.
Β, 163. ιι. 174. a. 175, Β. 198. Β. 209. Β. 230. ιι.
232. b. 243, ιι, 246. ιι, 247, Β. 249, ιι. 252.
280. ιι. 311. Β. 317, ιι. 323, ιι. 326. ιι. Β. 338.
347. ιι. 412. Β. 418. Β. 11. 12. Β. 14. Β. 18.
36, Β. 100. Β. 125.

Gentilis (All-ericus) 11. 65. ιι. 71. Β. 72 a. 73. Β.

2009-

ῩΞ· 9 5³ P 51⁹9? 5¹⁴? δ”-*Ρ ΡἊΨΡΡ ³³

Gellius. Ι. 17. ιι. 18. Β. 4²- Β. 52, Β. 701237Ξῖ Β.

AUCTORUM.

152. Β. 156. ιι. 159. Β. 167. a. 170. Β, 172. a.
Gentius. (Scipio) 1. 147. α, 164. ιι. 171. ιι. 249.
α. 261, ιι. 268, Β. 324, ιι.

Giphanius. Ι. 144. ιι. 201. Β. 2.21 Β, 223. ιι. 228.
ιι..Β.229Β.233. ιι.23..3.,5α26Β 237.Β. 233.
Β,.24Ια.266.α,726 α,.348ιι.353..,,ιι354ιι
355. ιι, Β. 3.64 Β. 452.ιι, 11. 50. Β. 54, Β.
1.25.ιι,26..ιι 2..9ιι 42. Β.45. Β. 52. ιι.
56, Β, 58, ιι. 61. ιι. Β. 71. α. 101, Β. 102.α. 146.
α. 155. Β. 156. Β. 161. ιι, Β. 163. ιι. 164. ιι. 166.
Β. 168. ιι. 177. ιι. Β. 179. ιι. 194 α, 199. ιι. 207.Δ
a. 215. Β, 216. Β, 2,7 a. 235. ιι. 238. ιι. Β. 239.
Β. 2.,..44ιι251Β 5.α 25611264112762
3.08 Β. 310. a. 314. ιι. 319, Β. 433 Β 434, h,

Glossa.

437·b 438 a 441 b 446 b 449 a 455 Β. ⁷

457. Β. 11. 28, ιι, 35. Β. 36. ιι. 65. Β. 68. ιι. Β.

69, a. Β, 70. ιι. Β. 71, Β.
Gloffa Gr. Lat. I. 43. Β. 71. Β. 113. Β. 118. Β,

154. ιι. 177. Β, 179. Β. 187. ι. 204. Β. 217, ιι.

234. ιι, 462. Β.

Gloffae juris. 1. 90. Β. 179. a.
Gloffa Juris Canonici. Π. 163. Β.
Gloffae uomicae. 1. 339. ιι.
Glossarium Petronii. 1. 154. Β, 155. Β, 164. ιι. 431, a.
Goeddaeus. 1. 70. ιι. 102. Β. 11. 33. ιι. 46. ιι. 49. Β.
51, ιι. 57. ιι.

Gomefius. 1. 441, Β.
Goris. 1. 161. ιι.
Gothofredus. (Dion.) Ῑ. 36. ιι. 57. Β. 115. ιι, 154.
Β. 155, Β. 159. Β, 163. ιι. 192, ιι. 205, Β, 210. Β.
212. Β. 252. ιι. 253. ιι. 254. Β. 311. ιι. 432. ιι.
437. Β. II. 24, Β. 111. ι.

—- (Jac.) Ι. 20. ιι, Β. 23, ιι. 24. ιι. 29. Β.
30. Β. 36. a. 38. Β. 66. ιι. 69. ιι. 85. a. 115. a.
121. Β. 128. ιι. 161. Β. 163. ιι. 185. Β. 186. ιι.
204, Β. 232, a. 236. ιι. 238. Β. 242, ιι. Β, 26 ’.
Β. 272. ιι. 281. ιι. 310. Β, 347, Β, 348, Β. 350. a.
351. ιι. Β. 353. ιι. Β, 358. a. 359,Β, 360. Β. 361. a.
364. Β. 365. ιι, 366, ιι. Β. 367. Β. 422. ιι. Β. 424.
Β. 426, ιι. 11. 11. ιι. 12. Β. 15. ιι, 21. α. 99. ιι.
Β. 101. Β. 104. ιι. 106. a. 10]. Β, 110, Β. 11r.a.

112. Β. 115. ιι, 116. ιι. 135. ιι. 161.l1. 163. Β.

 

Goveanus. Ι. 144. ιι, 206. Β. 235, ιι. 265, Β.
Graevius. Ι. 43. a. 120. Β.
Graswinckel. 11. 132. a.
Gravina. 1. 324. a.
Gregorius M. Il. 73. a.
Croenewegen. 11. 149. a.

Gronovius. 1. 38. Β. 43. Β. 332. Β. 417. Β, 418, Β.

419, Β. 420. 1).
Grotius. (Gaii.) Ι,248.Β. 324.Β. 325. ιι.Β. 328. a. Β.
-- (Hugo) 1.29.b. 34-0· 37.a. 38.b. 40. Β. 44. ιι.

55. Β, 68. Β. 76. a. 91. a. 92. ιι, 93. Β. 101. Β.
102. Β, 104,ι1, 105.·σ. 107. Β. 116, Β. 120. Β.
125, ιι. Β. 168. α. 173. Β. 208. Β. 213. ιι. 328. Β.
3481). 452. ιι, 11. 33. ιι, 44, ιι. 104. α.106,ιι.
108. Β. 109, ιι. 116. ιι. 125. Β. 128. ιι, 129. Β.
133..ιι 134ιι. 15,.5ιι 137. ιι, 1500, 152 .Β. 153, Β.
157. α. Β. 158, ιι. 159. Β, 160. α. 167. Β. 168. Β,
171. ιι. 172. a. 173. Β. 174 ιι. 17 5. ιι. 176. a.
177. a. 179. ιι.

Gruterus. 1. 78. Β. 171. Β. 249. ιι 366, Β.
Gryphiander. II. 127. Β.
Gudius. 1-78.1›.
Guiber'tus. 1. 431. α. 439. Β.
Gutherius. 1. 20. Β.

1-1.

Ι 1210211601, Ι, 29. Β, 157. Β. 186. a. 187. a.
308. Β. 309 ιι, 312. ιι. 314, Β. 315. ιι. 316, ιι, Β.
317,ιι.313α.Β 3,.19Β 321.α322,Β.324.Β.
327,α. 358, Β. 361. ιι. 43 ...a 435. Β. 452. ιι.
454..αΙΙ.12..ιι13..Β1.ιι27Β35Β47,

Β.25..α65, Β.72,.;,..081α10οιι.

Har1nenopulu5. l. 2.7 a. 76. Β. 159, ιι. 197 Β, 223.

Β..245ι1,432..ιι 433.Β. 434,Β,43.,6ι111.2ο.
α, Β. 46 Β, 112. ιι,114.α.
1. 221. Β. 272. ιι.

Helm

Heineccius.

