INDEX LEGUM. ,527

 

Ι. J. (ie Arm. leg..t. 449· a· 1· 78- §- ⁴12. eod. 209. 11-
1. 20. 5. 1 nd. 11. 13- b. Ι. uic. inlcr. en ...d 11, 10, a.
5. ute. eod. , 1. 50- 11. ¹· 5- 5. 2.7 Ue in poffff. leg at. 1. 86. a.
Ι. 22. 11114175. b. 1. 3.5. 5 de Bonor. pcffefff’ 24¹2. h,
1. 23- evil. 50- b. Ι epti 280. b.
Ι. ῐ 1. eol 50. —5. 1. eod. 00¹ 7,,
Ι. ult. ae Usu a& Ust‘fr· ἱέρ’. 68. Ι. 8. pr. de Bunor. poffeff contr. tab. 55. a.
Ι. 1. 5 2. tle dat. pmtegac. 237. Ι. 12. 5. 1. eod. 46. 7,,
ι, 3, od ¹ 245. a. Ι. 3. pr. de Conjwzg. cum emam. lib. 41. a.
1. 6. eod. ⁸ 248. α. Ι. 4. cle Carbon. ΕΙΙΙΕΙ. ·5.
ι, 19 de Ope. 0ch elei} leg. 45211. Ι 12. eod. ibid, b.
1 5. 5. 1. ae Tm iic viu. vel ol. leg grat. 184. Ι 1. 5. 1. de Bonor. poffff'. sec. tab. ’ 40.
Ι. 2. 1. [μναῖ ‘cel instrum. teg. 136 Ι. 3. Si a Paret1c.quis manum. 77. b.
1. 8. eod. 246. Ι). Ι. u'.c eod. 451. 11,
1, 12 eod. Ι 248. a. l. 10. ae Jure Ραινοηαε. 173.
-——· 5. 15 &³ 25 eod. 18411. Ι. 16 eod. 272. α.
-- 5. 40- eod. 78. a. Ι. 21. 5 1. ἐπ” 2. eod. 270.
--- 5. 46· eod. 72- l. ult eod-11.10.a.
1.16. 5. 1. emt. 248. b. Ι. un. pr. de Bon. paffeff ex test.mi1:·t.1.122 &Jeq.
Ι. 18. pr. eod. 281. b. Ι. 26. de Oper. liberior. 78 a,
--5. 11. eod. 72.a . 1. 14. 5. 8. de Bon. libert. 128. a.
-—- 5. 13. eod. 74. Ι. 26. eod. 271.
Ι. 2ο. pr. eod. 73.ss . l. 45. eod. ibid. a.
--—- 5. 1 ὅ) 2. eod. 187. a. Ι. 1. de Adsign. libert. 77, 14,
-—- 5. ult. eod. 74. b. Ι. 1. Si Tab. test. null. ext. 41. a,
1.14.d‹.› Pecul legat. 248. b. Ι. 9. de Gradib. ἐξ adfin. 155,
Ι. ρει a'e Penu legat. 217. b. Ι. 2. 5. 25. ad sctum Tertulliani. 223. h.
Ι. 3. 5 2. de ιΑιιρεΙΙΙδΙ. legat. 106. -——- 5. 43. eod. 269.
Ι. 7 5 1 eod 282. a. -ε 5. 44. eod. 209. a,
1. 9. pr. eni. 72. b. Ι. 5. 5. 14. de oper. nov. nunc. 222. α.
Ι,2 21 de A: rumen ἐπ’ cib. leg. 89. 11. Ι. 4. de Dum. infe& 273. 1),
Ι. 8. de Aur. agent. leg. 61. —— 5. 9. eod. 199, 11,
Ι. 13. eod. 11. 168. a. Ι. 6. eod. 110, a,
1. 19. 5. 12. eod. 1. 216. Ι. 7. pr. 5. 1. ὅ) 2. eod. 110.
1. 25. 5. 4 coil. ' 89. Ι. 8. eod. 111. b.
—- 10. eod. 164. α. Ι, 9. pr. 5. ,1. 2. eod. 210.
1 32 pr. enci. 125. —- 5. 2 &⁹ 3 eod 111.
...- 5. 3. eod. 216. b. 1. 13. 5. 3. eod. 222. a.
-—- 5. 7. eod. 165. Ι. 4ο. 5. 1. end. 111.
1 33 eod. 63. Ι. 43. 5. 1. eod. 248. b. '
1 '³4 eod. 253. a. 1. 45. eod. 115. b.
ι.. 8 5. 1.eod.199.‚a. Ι. 1. §.6 . de Aq. ὅ) Aq. pluv. arc. 248. a.
Ἰ. 20. pr. de Liberat. legat. 187. b. 1. 1. pr. de Public. δ’ veetig. 177.
ι ²5 . eod. 209. b. 1. 8. 5.1 161.
1. 3. de ‚1climend. vel transf. leg. ¹ 40, b. Ι. 10. pr. eod. 64. 11.
4..- 5. 7⁴ eod. 58. 1. 11. 5. 1. eod. ibid.
1. 305 1. eod. ’ 187. α. -—- 5. 2. eod. 11. 215. b. 218. a.
1. 10. de Reb. dub. 58. Ι. 16. 5. 4. eod. 1. 208. a.
1, 1. de His quae poen. nom. relinq. 450. --— 5. 7. eod. 105.
1. 2. eod. 448. a. 449. a. l. 11. de Donat. 234. a.
1, 6. pr. de Condit. ἐπ’) demonstr. 449. α. Ι. 2ο. eod. 271. a.
Ι. 10. eod. 191. — 5. 1. eod. 223. b. 232.
Ι. 27. eod. 127. a. 175. a. 248. b. 449· a. Ι. 24. eod. 234.
Ι. 43. eorl. 246. α. Ι. 37. pr. de Mart. caus. donat. 237. b.
1. 49. eod. 86. a. l. 6. de Manumifficm. 248. a.
1. 63. 5. 1. eod. 454. a. Ι. 7. eod. ibid. b.
l. 64. 5. Leod. ibid. b. l. 29. de Manumzff. testam. 362. b. 387. a.
ι 102 eod. 11. 373. a. Ι. 41. 5. 2. eod. 86. a.
1,· 1'. pr. nd [κε. Falcid. 1. 219. α. Ι. 59. pr. eod. 127. a.
-.. 5 11. eod. ibid. b. —— 5. 2. eod. 145.
Ι. 11. 5. 6. εοιί. 40. b. l. 26. 5. 11. de Fideicomm. libert. 239. α.
1. 26. eod. 219. b. Ι. 27. eod. 239.
1, 3ο, 5. 7. eod. 162. b. Ι. 41. 5. 15. eod. 86. a.
ι 4⁴5 5.1. eod. 246. a. 1. 4. 5. 5. cle statu liber. 196.
1 63, pr. eod 112. a. Ι. 14. eod. 248. a.
1 73· 5. ulc. eod. 219. b. l. 21. 5. 1. eod. 77.. a.
ι 1· (κ’. 2-,111 SCtum Trebell. 174. Ι. 39. 5. 3. eod. 196. b.
L—ss5. 6. eod. 242. b. Ι.’3 Qui ὅ) a quib. manum. 452. b.
ι, 14 pr. eod. 35. Ι. 8. eod. 261. a.
--- 5. 2. eod. 203. 1. 14. 5. 4..eod 1 5.,11.
1 16 eod, 209. b. Ῑ, 16. 5. 2. de Libera1.caus. 5.,11.,
.·-- 510 eod. 204. b. 1. 30· eod. 225.
1 19. pr. eod. 454. α. Ι. 14. 5. 1. cie Adquir. rer. domin. Η. 124411..
l 43. eod.163. α. Ι, 31.εοα’. 1. 175., a.
1,.44. eod. 204. b. Ι. 50. eod: 147. 11., 11., 13611.
--’ 5. 1. eod. 199. a. 204· 11. 1. 55. eod. 1. 126411.Ι
1,45. eod. 204- b. Ι. 56. eod. 23. a.
1 58. eod. ‚ ⁴ 454. α. -——- 5. 1. eod. 249. bg ‘
1 63. ν 1. eod. 204. b. 1. 65. pr. eod. . 16³.. a}

Cccc2 Ι.1.

