1NDEXLEGUM. 529
6
1

rv-*

 

1. 1. pr. ‚Quando uppem. stt, 1. 204. b. ἱ. 1. 5. . eod. 245, a,
l. 1. pr. ae Jure fijcx. 175. b. 282. a. 1. 2. 5. . eod. ⁶9- a.
1. 5. eod. 64- ὁ· -- 3·- 5- eod· (bat. b.
ι, 18. ὲ, 9, 24. a. — 5. 12. eod. 246. b,
Ι, 34, god, 1⁷6. b. ι. 3. §. 9. evei. 60, a,
1. 5. 5. 1. de captiv. ὅ) pofllz'm. revers. 11. 2¹9· a. 1. 1. pr. de Offic. Praef. Proet. Afr. 79, a,
—5 2, eod, 124. b. 125. a. l. ult. de Offic. Magistr. milit. 171. a.
l. 6. eod. 224. b. l. 1. de Offi'c. Via-arii. 11. μ, a,
ι, 7, eod, ¹24- b. 148. Ι). 1. 1. de Offic. milit. judic. 1. 85. a. 86. a.
—-- 5. 2. eod. ibid. l. 1. de injus vocam. 77, b.
ι, 12, pr, eod. 1. 37. 116. l. 13. de Paa. 11. 49. a.
-—- 5. 3. eod. 244. a. l. 27. eod. 51, η,
—— 5. 9. eod. 84. a. l. 4. 5. 1. de Advoc. divers. judic. 1. 26. b.
1. 19. 5. 3. eod. ll· 2¹9- Ι. 22. de Negoc. gell. ibid.
1. 28. eod. I. 76. l. 1. Si tut. vel cur interven. 64. 11.
l. 6. χῖ. 7. de Re militari. 103- b. 1. 2. Si major fabi. rat. hab. 77. b.
1. 2. 5. 5. ad Municipal. Ι. ¹245- b. l. 13. 5. 1. infin. de judic. 273. h.
'1. 36. eod. 40. b. 51. t. 1. Qu· pro ‚lua jurisd. dar. [ψ’. 159. b.
1. 3. 5. 3. de Decurinu. 415- l’· l. ult. de Inqffi'c testam. 242. b.
1. Β. 5. 1. de Vacat. ὅ) extus. mun. 11. 103- b· l. 8. de Petit. Heredis. 77. Ι).
1. 3. 5. 4. de Munerib. ὅ) humor. l. 149. Ι). I. 20. Famil. ercisc. ibid. a.
1. 6, 5. 1. eod. 78. a. ι, 3. Depofiti. ibid. b.
1. ιὸ. 5219. esd. 171- a· 1. ult. eod. 255. b.
Ram: de Jme immuuit. 261.. J)- Ι. 1. de Patr. qui fil. suos distrax. 354.
1, 5. 5. 2. δ’) 5. eod. md. l. 12. de Rescind. vendit. 261. b.
1. ult, de Legatz'on. 11. 180. a. l, 4. de Commerc. &³ Mercator. 11. 166. 11.
1. 2. 5. 11. de Au'min. rer. ad Civis. pert. 1. 145. b. ι, 16. de Nupt, 1, 363Ι α, 387, 4·
1. 1. de Deerat ab Orci facienti. 33- 1. 1. de Secund. nupt. 159. a.
Ruhr. de Pohtcizatwnibus. 19¹· ¹92· l. 6. eod. 11. 340. 346. b.
1. 2. ᾗ. 1 νοιί. 192· b· 1. 7. de Repud. 1. 26. b.
--- 5. 2. eod. ibid. l, 4. de restam. tut. 61.
——-5 3. eod. Α fibi& 1. 1. Quanti. Mul. tut. offic. fang. poff. 77. a.
. 4. eod. ‘Ind- α· Rubr. de in lit. dand. tut. 2²9· b.
. 5. eud. ibid· Ι. 1.Ἰ. 2. l. 3. l. ult. ead. 228.
. 9. eod. ibid. 193. a. ι, ult. Quanti. cut. vel cur. effe defin. 97. a.
14, eod. 193. a. ι, 9, de Oper. liberter. 40. a.
1. 5 6. de Extraord. cognit. 180· b· l. 10. Qui testam. fac. pffl'. 275. a. 276. b.
1 4. eod. 179- b. l. 29. de Jure deliber. 273. b.
1. 3. de Proxenet. ῙῙ- 351- ῦ- Ι. un. de his quoe poen. nom. relinq. 456.
l. 1· pr· ae Cenfib. Ι· 170. a· 268. b· 1. ult. commun. de legat. ὅ) fideic. 452. b.
—— 5. 2. eod. 170. b. Ι. 2. ad Lag. Falcid. ἵ 77. a.
-- ς. 3. eod. 171. a· l, un. 5. 10. de Caduc. toll. 46. b.
-——— 5. ’5. eod. ibid. l, 4. ad SCtum Tenylliam. 159. a..
-- 5. 6. eod. 170. α. 171. a· l. 10. de Legit. berea. 269. b.
-— 5. 11. eod. 171· 1⁷· ι. 14. eod. 209. a.
1. 5. 5. 2. eod. 21. 1²· l. 4. Comm. dc Succeff. 77. b.
1. 7. eod. 171· b. l. 7. eod. 149. a.
1. 8. eod. , 170. a· 171. b· l. 1. de Liberal. caus. Ῐ- 355· b·
--- 5. 7. ends 171. b. ι, 27. eod. 77. b.
1. 7. de Verb. fignff. Π· 16- b· ι. 39. 5. ult. de Praescr. 30. vel 40.a⁷mor. 11. 37²·
1. 15. eod. . 1. 101. a. l, 2. de sentent. ex perient. recic. 1. 85. b.
1. 16. eod. illid- ἰ. 1. de Usur. rai judic. 64. b.
l. 18. eod· ’261- b· l. 16. a'e bon. ααᾶονὶι. jud. pqffid. 11. 373. 17.
ι. 48- eod. 115- b· 1. 14. de operib. publ. 267- b-
1. 71. 5. ult. eod. ΙΙ. 14- b· l. 9. de Distraffl pignor. 1. 179. a.
1. 86. eod. . 1. 209- b· l. 3.. de Patria potest. 352. b.
l· 93- 2⁰³1· * 76. Β· l. 1. de Infant. exposit. 363. b..
l. 101. 5. 2. eod. 70. ι, 2 eod, ibid.
1. 113- eod· 99- a· ι. 7. aa Leg. Juz. Majest. 182. h.
1. 120. eod. 55- b. ι, 4. ad Leg. Jul. de Adulter. 25²· b.
1. 195- 5- 2· 2011- 258· b. l. 8. ad Leg. Cornel. de Szcar. 359. b. 363. h.
§- 3· 2⁰0⁸· 85· b· Ι. un. de His, qui par. vel lib. occid. 353. b. 354.
1. 221. eod. 84. α. ὸ· 358. a.
l· 225. ⁶⁰¹1- , , 81. a. 1. 1. de His, quistbi adscrib. in testam. 36.
1. 2. pr. de Reg. jur. 11- 247. b. l. 4. de Crim. expil. hered. 128. b.
-- 5.1. eod. 1· 198. a. l, χ, de Quoestim· 93. b.
1. 7. eod· 46- a· 1. 8. pr. eod. 176· b-
ι. 29- eod· Π· 28- a. ι. un. de Generat. abolit. 145. b.
1. :35- eod. 47- a. 1. 2. de Exaa. trum. 20.
1. 151. eoa. 1. 149. b· 1. 8. eod. 21. b.
l. 2. de Vecer. mmism. potest. 66.
E CODICE JUST1N1ANEO. 1. un, de czaffic. 11-138-17-
1. 4. de Aquae dua. 1. 77. 11.
ι. 23- de SS· Evclff· 11- 67- 11- 1. 14. ae Funa. pamm. 187. b.
1. 10. de EP¹st⁶l³= (5⁹ Clm'cf l· 85. b. 1. 5. de Divers. prad. ibid.
Aufbent. statuimus.. de El¹¹sc⁰l3= wd- 20· 1²· Rubr. de Lucr. Advocat. ὃ) concuff. qffi'c. five appa-
ι, 4. pr. de Hoereuc. ἐξ Mamcb. 3¹· rig, 85, ιι,
ι. 1. 5. 5. de Vecer. jur. enucl. ⁶9, 4,

Tmu. nddd ENo-'

