1NDEX

C.

Cantilius Natalis. 1. 390. b.
the-poda. - 11. 134 a.
Qasr. (Julius) 1. 324. b. 11. 45 b. 130. b.
Callima. 11. 161. (ι. 183. b.
(Ibmdenus. IL 151. α. 155. b. 174. b.
Cama-ms. l. 366. b
Capiaotinus. 1. 79. h· 124. a. b. 154, a. 174. a.
181. b. 182. α. 202. b. 30911. 3¹4· a. 415.I›.
Capizularia Caroh· M. ἃ Ludov. Pii. 1.89. (1. 131569 Z.
Caranza. (Algbory'us a) I. 352. α. 361. a. ξέἒ ἔ..
365. a.

Caroli V. Ediaum. 1. 420. a.
Caiaub111m<. 1. 77. a. 79. b. 124. (1 180. ιι. 197. a.
202. a. 313 α. 362. a. 416. (ι. 11. 136. b.

Caffiodorus. 1. 80. b. 160. a. 214. b. 308 b. 11.
Castro. (Paulus de) 1. 282 a. 440. α. b. II.]}{. lb.
Catellianus Corra. 1. 32. (1. ἐξ). g.
(1110. 1. 71. b. 80. a. b 214. ct. 418. b. 11. 18 a.

19. b.

Catullus. 1. 101. (1. 122. b. 194, b. 199. a. 210. b. ,

11. 138. 11.

Celsus. l. 71. a. b.
Cmsorinus. 1. 96. b. 11. 23. a.
Chmomlas. I. 48. b. 102. n. 145. b. 169. a. 170. a.
209. b. 236 a. 243 α. 251. a. 259. b. 261. a.
271. a. 282. b. 31011. 311. α. 3161. 317. b. 333. (1.
I. 61. a. 363 b.
Ι. 31. b 32. a.

Chaffaneus. (Alex.)

chiffletius.
Ch1y1'ostomus. 11. 108. b. 134. a.
Cicero. 1. ¹9· a. 26. b. 27. b 34 b. 38. a. 39. b.
8511. 117.(1. 144 (1. 150. α, 15811. 163, b. 165,
(1. 175. b. 177. a. 178. b 182 a. 187. b. 188. a.
.230-1²· 233>Ι 11- 243 b 249 a· 253 a· 259· a. 262.
a. 268. a. 280. a. b 282. a. 309 b. 317 b 318.17,
3²0· a. 321. a. b. 322 a, 324 b. 325. α. b. 32611.
11· 3³2- a· 333- 1²- 334 a. 335. b. 337 a· 3311411.
339. α. b. 347. α. b. 355 a 357. α 366. b. 367·
a 412. b. 414. b. 425. b. 432. b. 448. b. 450 b-
11. 12. b. 18. a. 44. b. 46 b. 106. b. 108 b⁴ ¹25-
a. 133. a. 161. b. 167. (ι. 174

 

ιι
Cironius. ll. 103 b'
cnunc. 1. 309. a. 11. 170, 17,
mandimus. 11. 135 b.
Clericus. (Jonnnes) Ι. 417. b. 420. b,
Cluverius, Ι. 202. a. 203. a,
Coccejus. (Gernrd.) J· 312. a. 313. a. 318. a.

.(Hem·.) 11. 183. α.
(3010115. Ῑ. 309. b. 317. b.
caletus. I. 322. a. 415. a.
Commeua. l. 186. b. 202. a.
Concilium Agathense. 1. 89. a,
Connanus. Ι, 19. a. 22. a. 24. a. 63. b. 107. b.

144. a. 159. b. 169. α. 176.b. 192. α. 193. (ι. 194.
a, 208. b. 250. b. 258. a. 260 a. 355. a. 432. b.
44‘1. a. 11. 19. (1. 22, a 29. a. 44· (1, 4511 5311.
constaminaeus. ¹ 1. 172. a. 194 b.
Constantinus. 1. 199- a· 273- h-
consuetudines Miideffiurgenfes. 11. 134. a.
cunnus. 1. 88. (1. 169. a· 1751). 235. (1. 238. b.
11. 20. b. 65. (1. 68. a. 72. a.

Corafins. 1. 208. a. ²35- α. 311. b 3¹7· a. 3¹8· a.

319. b. 322. a. 323. a. 324. a. 327. b. 441. a.

corradus. 1. 326. b.
Curtius. ῃ Ι. 273, b·
Costa. (Coesa') Ι. 22. α. 206 h.
———n (Jatlsss fl) 1¹9⁷· b.108‚ a· 121, b ¹⁵1· a·
189. b. 222. a. 244. a. 264. a. 271.b. 334, b. 340,
b. 11. 57. b.

Cotta. vid. Catenianus.

Cuvarruvias. 1. 146. a. 150. α. 172. a. 25211. 361.

a. 440. (1. 441. a. 11. 109. a.
Crtfffius. 1. 40. a. b. 121. b, 11. 104, a. 115· b.
CuJacius. 1. 20. a. 21. a. 24.α-1ι. 26. a. 27. a. 31. a.

AUCTO'RUM.

519³

32.b. 34. a. 35. b. 36. a. 37.(1 38. b. 39. a. 40.b.
41· (1. b. 42 (1. 45, b. 48 b. 49. a. 52 a. b. 53 b.
55 α, 57.11. 600 61.α. 62.b. ⁶4-l’ 65.(1.1) (58.1).
73. a. b· 75- a. b· 76.a. 73. a b- 80 a. 81. b. 83.
a b. 86 a-b. 89. b. 93, a. 95. a 96 b 97. a 98.
(1. b. 100 ιι b. 101. b. 102. a. 103. a. 10111 106.
b. 107-17- 108. (1. 109. b. 110. b. 112. (1. 113.a.b.
114.11.115.11.116.1). 117. (1. b. 118. a 1), 119.
(1. 120. b. 121. b. 123. b. 1241). 127 b. 128. b.
145. b. 147.α. 150 b. 152. (1 154 α. 155.(1. 157.
b. 158 a. b. 151). ιι. b. 160. a. b. 162. a b. 163.
a. 165. (1, b. 168. (1. 169. a. 170. (1. 171. a. b.
172. a 174. b. 176. α. 177. a. b. 180. a. b. 183.
b. 18611. b. 187· b. 188. b. 189. b. 190 a. b. 191.
a 192. (ι. 194 a. 195. (ι. b. 197. a. b. 198. b·
199. a. b 200. b 203. a. 205. a. 206. a 207. a·
20811 210. (ι. 21211. 214. (1. 215. b. 216. a. 217.
a. b. 219. a. 221. b. 222. α. 223. b. 225 b. 226.
a. 127. α. 229. u. 230. a. b. 231. b. 232 b 234.
a. b. 2351) 237. a. 238. b. 240 α. 211. a 242.
a. 243. (1. b. 244. a. b. 245. α 250, b. 252. α b.
253. b. 256 a. 257. a 260. α. 261. α. 262. a.
263. a. 264- a. 265. b. 266 α b 267. a. 2611·- b-
269. a. 270. a. 271. (ι. 272. b. 274 (1. 275. a.
277. a. 278. a. 280, (ι. b. 281. (1. 282 b. 283. a.
b. 309. a. b. 310. b. 311. a. b. 313. a 314.a.
317. (1. 319. b. 320. a. b. 323 b. 327. b. 333 α b.
334. a. 335. a. 338. b. 340. a. b. 348, (ι. 350. ιι.
352. b. 357. a. 359. b. 363 a b. 364. b. 414. a.
420. a. 423. α. 432. b. 433. a. 434 b. 435. a.
436. b. 437. a. 438. b. 440. α. 441. a. 447. α.

449. a. 451. b. 453. b. 454. a. 456. b. 458. a. 11.
10. a. b. 13. a. 14. α. 15 b. 18. (1. 19. b. 20. a.

23 b. 24. b. 35. b. 36. α. b. 46. α, b. 48. (1. 49.
ιι. 5ο. b. 51. b. 52. b 54. a. b 55. b 57. a. 65.
a. 69. a. 99. a. 103. b. 113 a. b. 129. a. 140 b.
152. b. 155 b. 163. b.

Curtius. (Jac.) I. 39. b. 40. b. 1¹4· b. 155. b 163.
b. 194 α. 230. a. 323. b. ll. 11. a. 13. a. 19· a.

 

(Quintus) 1. 324. b. 326. b.
cuspinianus. 1. 328. a.
Cynus. Ι. 332. b. 446. b. 11. 51. a.

D.

Danaus- 1. 381. b.
Damus. Ι. 379. α. 403, b.
Dekius. 11. 51. a.
Dekherus. 1. 439* a.
Democritus. 1. 268. b.
Demosthenes. 1. 152. b. 261. b. 11 110. a.
Dio Caffius. I. 147. b. 181. b. 317. b 325 a. 349.

b. 353. a. 414. a. 423. b.
Diogenes Lafirtius. l. 52. b.
Diomedes Gram. 1. 77, 11.
Dion. Coccei. I. 98. b. ¹¹3 b,
Dnonyfius Afer. 11. 134 h.

Dionysius Haticarn. 1. 49, a. 147. b. 205 lv 308, b,
310. a. 11. 315. a. 346. b. 347. α. 348 α. 349 ιι.
354. a. b. 362. a. 367. a. 412. b. 4141121. 4ιέ Ζ,

Donatus. Ι. 99. b. 209. b. 261 b. 11, 314 b'.

Donellus. 1. 29. a. b. 67. a. 76 a 107. b 161. b.

170. (1. 192. a. 194. a. 235. α. b. 254 α 261. a.
267. a. 434. b. 440. a. 441, a. 449Υ α b 452. a.
11. 19. a. 22. b. 53 a. 54: b. 56. b.

DofitheuS. 11. 11. b.
Douza. J. 214. b.

Duarenus. I. 29. a. 38. a. 55. α. 69. a. 80 a. 88.
a. 102. 11. 108. (1. 127. b. 156. a. 162 a 167. b.
176. b. 186. b. 194> a. 208. a. 213. α. 2201). 227,
a. 235. (1. 236. b. 238. b 264. (1. 325. a. 355. (1.

11. 10. b. 16. a. 17. a 20. a. 22. a. 25. b. 51. a,
52. b. 72. a. 112. b. 113. ab.

ll 149.a.
1. 143. b. 232. b. 233. b. 245. a. 267, la.
1. 146. a. ΞΕ. ξι..

Duck.
Dukcrus.

Dynus.
Du Pin. (Et.)

Aaaa2 Α Ε.

1. 384- a. ·

