1 DQ Ι) E 1(

Β. 161. a. 1³6. a. 172. Β, 178. ιι. 185. ιι, 201. a.
209. ιι. 132. α. 310. Β. 349- Β. 351. ιι. 412. ιι.

431. a. ll. 12. Β. 14. a. 29. a. 46. a. 1090. 129.
b. 150. ιι.
l. 79. ο.
1. 322. ιι.
Ι. 268. α.
Ι. 56. Β. 70. Β.

Seneca Tragicus.

. Sensskbius.

Septuaginta.

Serenus §.armonicam

Servius. 1. 54. ιι. 80. α. 88. ιι. 97. Β. 98. Β. 149.
Β. 192. Β. 183. Β. 327. Β. 336. Β. 346. Β. ΙΙ. 102. Β.

Sextus lfiznpyiicus. 1. 346. Β.

Siccama. 1. 422.
Sidonius Apollinaris. 1. 243. ιι. ΙΙ. 21.
sigonius. Ι. 170. ιι. 197. ιι. 218.

Silius italicus. 1. 202.
Simplicius ad Epistetum. 1. 327. Β. 353.

Socinus Junior. (Marianus) 1. 440.

Solinus. 1. 214. Β. 130. Β.
Solorzanus. 1. 348. Β. 350. ιι. 352. Β. 356. Β.
Sopater. 1. 27. α. 348. Β.
Souterius. 1. 322. ιι.
Spanhemms. (Ezecb.) 11. 115. ιι. 116. ιι.
Spartianus. 1. 56. ιι. 313. α. 351. ιι. 415. Β ΙΙ. 12.

a.100.a.

spontus. 1. 50. a.
Statius. 11. 135. Β.
Stephanus. Ι. 52. Β. 181. Β. 200. Β, 204, Β. 311. ε.
319. ιι. 321. ιι. 322. Β. 454. ιι. ΙΙ. 54. Β. 104. α.
105. ιι.

Stobaeus. ΙΙ. 135. ιι.
Strabo. 1. 122. Β. ΙΙ. 104. a. 105. α. 107. Β. 113. Β.
Strauchius. Ι. 232. b. ΙΙ. 12. ιι. 49. a. 69. Β. 73. ιι.
74. Β. 83. Β. 84. a. Β. 85. a. 86. α. 87. Β.

Sualletnbergus.
Suetonius.

163. ιι. 170. a. 173. ιι. 180. α. 185. ιι. 197. a.
200. Β. 233. ιι. 281. ιι. 311. Β. 327. α. 388. ιι.
400. ιι. ΙΙ. 13. ιι. 113. Β.

Ι. 23. ιι. 180. a. 218. Β. 268. Β. 424. Β.
ΙΙ. 11. Β. 106. Β.

Suidas.

8ulpicius Severus. 1. 91. Β. 230. Β. 324. Β. 424. Β.

Susarius. 11. 36. Β.
Sy lburg ius. Ι. 346. Β.
Sylvius. (Ant. Clnr.) Ι. 309. ιι.
Symmachus. Ι. 33. Β, 1,.173 Β. 186. Β. 218. a. 328.

a. 414.

Τ.

Tabernarius.

173. α. 178. Β. 182. b.

Taurellius.
Temple.

Tertullianus.
66. ιι 79. a. 113. ιι. 173. α. 178. Β. 182. Β. 209.
Β. 214. Β. 230. Β. 250. a. 252. a. 257. Β. 281 Β,

366 a b 361. a ¹³ 316 b 37717 379 b 381.
Β. 389. ιι. 405. ιι. 415. ιι. 417. a. 422. b. 423. Β.
Tesmarus. 11. 173. Β. 174. alig& ιιι).
Theodoretus. 1. 426. a.

Theophilus. 1. 21. ιι. 40. a. 88. ιι. 108. Β. 230. ιι.
265. ιι. 279. Β. 338. a. 339. ιι. Β. 447. Β. 448- ιι.
Β. 455- a. 457. a.

449· a· 451. a· 453· a· 454·

458. Β. ΙΙ. 48. a.
Theophrastus. I. 57. Β.
Tholosanus. 1. 47.
Thomafius. 1.174.1.11.126.a.b.179.1,
Titius. 11.126. Β
Trebellius Pollio. 1. 193. Β. 205. ιι.
Turaminus. 1. 236. Β.
Turnebus. Ι. 80. a. Β. 89. Β. 113. Β. 124. a. 165.

AUCTORUM.

?????.v

Ι. 159. α.
39. a. 89. a. 90. Β. 113. a. Β. 158. b.

.422. Β 423. Β. ΙΙ. 104. Β.

ΙΙ. 109. Β.
Tacitus. 1. 29. Β. 33. Β. 49, ιι. 65. Β. 66. a. 79. α.
112. Β. 113. a. 120. Β. 147. Β. 161. ιι. 162. Β.
183 α. 218. ιι. 245. a.
249. a. 281. ιι. ΙΙ. 11. Β. 110. Β. 178. ιι. 179. α.
Ι. 23. a. 171. Β. ΙΙ. 27. Β. 34. ιι.
ΙΙ. 131. ιι.

Terentius. 1. 54. Β. 153. ιι. 209. Β. 365. ιι. 388.α.Β.
Ι...17ιιι9Β....2οΒ37Β.43.Β.

523

186. a. 246.ι1. 256. α.
360. b. ΙΙ. lb. a.

α. 166. Β. 170. ιι. 179. Β.

V.

x( aeonius a Vacuna. ΙΙ. 44. Β.
Valerius Flaccus. l. 179. α.
Valerius Maximus. Ι. 55. α. 114. ιι. Ι. 148. ιι. 149.
ιι. 152. Β. 161. Β. 162. Β, 173. ιι. 177. Β. 205. Β.
318. Β. 322. ιι. 323. Β. 349. a. Β. 352. ιι. 415. ιι.
416. Β. 452. Β.

Valla. Ι. 245. a. 268. ιι.
Nullius. 1. 277, ιι.
Van Ecli. V. Eck. “
Varro. Ι. 71. a. 95. Β. 108. Β. 145. Β. 154. Β. 165.
Β, 172. Β. 180. ιι. 191. α, 209. a. Β. 214. ιι. 217.
Β. 230. Β. 249. Β. 250. ιι. 252. ιι. 315. ιι. 317. ιι.
335- Β. 336. α. 337. a. b. 34011. 365. ail345. Β.

. 27. ιι.

Varsevicius. 11. 153. ιι.

Vasquius. ΙΙ. 134. a.
Veli‘chius. Ι. 337.
Vera. (Ant. de) 11. 174. a. Β. 175. Β. 178.
182.
νίἃο1.(Λιινε1) I. 328. Β 422.
Viciu rius Ι. 154.
Viglius. (Zuichem. ) 1. 55. Β. 100. Β. 170. a. 207.
208. ιι. 279. ιι. ΙΙ. 33.

3³ P 5¹¹¹? 5:³⁴9*
.‹

vindicianus. 1. 105. ιι..
Vinnius. J. 228. a.
Virgilius. 1. 38. a. 41. a. 54. a. b. 144. Β. 149. Β.

165. ιι. 192. Β. 249, a. ΙΙ. 111. Β.
Visigothorum Leges. 11. 21. α.

Vitruvius. I. 155. ιι. Β.
Vivianus. Ι. 63. Β. 167. a. 250. Β. 277. a.
Voetius. 11. 149. Β. 156. α.
Vopiscus. 1. 179. a. 184. Β.
Vorstius. 1. 143. Β.

Vossius. (Ger. Joh.) 1. 328. a. 416 ιι.

(Isac.) Ι. ὁ43. Β. b.75 Β. 84. Β. 89. Β. 105.
ιι. 106. a.170. Β. 178.
217. Β. 256. a. 425. ιι. ΙΙ. 104. α. 105. ιι. 138. Β.

 

Urfinus (Fulv.) 1. 420. a.

Vulcatius Gallicanus. I. 173. Β. 181. Β. 182. a. Β,
W.

Weiwod. 11. 137. Β. st

VVheler. 11. 135. Β.
Wicquefort. 11. 148. Β. 153. ιι. Β. 155. Β. 156. Β.
157. ιι. 158. Β. 159. Β. 101. a. Β. 162. ιι. 164. ιι.-
168.α. 170... 171.Β. 173. Β. 174.Β. 175. α.Β.176.
α. Β. 177. a. 178. Β.

Wiffcnbachius. Ι. 160. a. 221. Β. 223. ιι. Β. 224.’ Β.
230. a. 231. α. 234. ιι. 235. a. 240. ιι. 243 ιι.
244. ιι. 267. Β. 271. ιι. 273. a. 353. ιι. 451. Β. 11.

Wybo. Ι. 223. Β. 228. Β. 233. a. 232. Β. 35:33. Β
X.

Xenophon. 1. 192. b. 11. 102. Β.

Xylander. Ι. 64. Β. 218. ιι.

Ζ.

Z amoscius.

Zaflus. Ι. 22. ιι. 308. Β. 309. ιι. 310.ιι. 311.Β. 316.
a. 319. ιι. 321. Β. 322. Β. 324. ιι. 327. Β. ΙΙ. 22.
ιι. 28. ιι. 1. α.
zoanettus. Ι. 32. Β. 35. Β. 53. ιι. 85. Β. 86. Β. 5. Β.
Zofimus. 11. 100. Β. 131. Β.
Zouchaeus. ΙΙ. 149. α. Β. 150. Β. 158. ιι. 159. Β.
161. Β. 168. α. 171. Β. 178. a. Β. 183. Β.
Zuichemius. Vide Viglius.

Bbbbbz INDEX

Β.1.80 a. 194. Β. 210. Β.-

Ι. 19. a. ⁴

