(518)

INDEX AUCTORUM‚

Qui in his operibus laudantur, illustrantur, emendantur.

A.
A bhas Urspergenfis. ΙΙ. 84. Β. 86. Β.
Αεεωῇυε.1..214.35...α38Β-...4Β1ς4α.
89....2b91a9.b.95..b105....b110b116.

120. Β. 124.
168. b. 175.
19³· b. 202.
230. b. 241.
254. Β. 263.
280. α. 281.

Β. 125. α. 127. Β. 148. α. 167.
Β. 176. a. 177. α. 179. α. 183.
b. 204. (ι. 213. α. 215. a. 221.
a. 244. a. 250. a. 251. (ι. 252.
a. 266. a. 267. Β. 271. Β.
a. 316. b. 336. a. 338. b.
364 a 430 a 435 1² 437- a 440 a ὃ

275.
361
441·

447 a 448 ¹ 453·
Aen³ illes Tatius. Ι. 166.
Acro. I. 431.
Adduensss. 1. 164. a. 187.
Aelianus. Ι. 356. Β. 11. 175.

Aitzema. Ι. 413. a. ΙΙ. 130. b. 148. Β. 150. Β. 151.
152. α. 156. Β. 157. a. 160. α. 161. b. 162.
164. a. Β. 167. a. 168. a. 169. b. 170. a. b. 172.

173. a. b. 175. a. 176. b. 177. b. 178. Β. 179 ᾳ. .

180. a. b. 181.

Albericus. 1. 146.
Alcimus. Ι. 34. a. 40. a. 57. a. 58. b. 69. a. 74.
78. α. 85. b. 102, Β. 105. a. 106. α. Β. 114.
126. α. 146. a. 154. b. 165. a. 170. a. 179.
186. b. 187. b. 192. a. 205. a. 210. a. 235.
237. α. 246. a. 282. b. 415. Β. 441. α. ΙΙ. 13.
14. α. 19. a. 20. α. 36. a. 45. Β. 51. (ι. 65.
109. a. 112.

Aleander. I. 333.

Alexander. I. 440. a. 441.
Alrneloveen. 1. 318. Β. 319. b. 320.
Alvarottus. 11. 68.
Amaya. Ι. 20. b. ΙΙ. 112.
Ambrosms. I. 309. b. 313. a. 366.α.“ 379. a. 385.

422. b. 11. 21.

Ammianus Marcellinus. 1. 85. Β. 92.Β. 103. α. 120.
157. α. 161. α. 168. b. 170. Β. 323. a. 422.
431. b. II. 108.
1. 202. a. 203.

1. 47. a. 447. a. 455.
1. 186. Β. 210.

Anastasius Bibliothecarius.
Angelus Aretinus.
A nonymus.

Aniantxs.1.361. b. 11. 20. α. 21.
..1 ο λ aim 11. 135.
Appianus Alexandrinus. Ι. 171.
Apulejus. 1. 71. a. Β. 81. Β. 90. a. 93. b. 163.

273. b. 324. b. 367.
Argentraeus. 1. 101.

Aristoteles.

Arnobius. 1. 72. a. 366. a. 416. a.
Arrianus. ΙΙ. 110. b.
Arumaeus. 11. 182. Β. 183. a.
Asconius. Ι. 42. Β. 66. b. 93. a. 165. a. 243. b.

249. a. 309. b. 311. b. 321. a. 11. 11. a.

Athanasius. 1,
Athenaeus.
Austor incertus defensae

Auster de caufis corrupta eloquentiae. I. {b}

Augustinus. (S.). 1. 31. a. 104. a. 145. α. 178.
186. Β. 207. b. 252. ι. 262. a. 327. Β. 414.
415. α. 416. a. 417. b. 422.

———— (Ant.) I.29. b. 35.(1. 40.a. 71.a. 79.
87. 102. a. 103.a. 115. a. 118. Β. 149. b. 171.
174. Β. 186. a. 187. b. 195. α. 196. a. 202.

205. α. 210. a. 233. b. 235. Β. 245. a. 248. a.

251. Β. 259. a. 319. a. b. 320. Β. 321. α. 322. Β.

229992222222121922211222,21229φφμ-υρφβρ-Ρὲθῇειψει-Ρψρ-Ρφκ

Ι. 34. a. 71. a. 88. Β. 148. a. 180. α.
282. a. 11. 103. a.

Ι. 143. b. 168. b. 268. Β. 2225. Β.
Latinitatis Pandfflarum.
l. 42. b. 49. b. 122. a. 245. a. 267. a. 268. b.

FFSF'P'? 5⁹5?

323. a. 324. a. 325. a. 328. a. 431 a. 433. Β,
11. 16. a. 19 b. 2.0 a. 113. α.

Auratus. 1. 366. b.
Ausonius. Ι. 326. Β. 431. a.
AutuinnuS. 1. 274. b.
Ayala. 1. 34. Β.

Aytzema. Vid. Aitzerna.
Azo. 1.36.Β. 100, a. 149. a. 156.Β. 167.a. 208. Β,
220. α. 252. a. 254. b. 263. a. 448. Β. 453. Β.

Β.

Bachovius. I. 64. Β. 68. α. 147. b. 151. a. 1636.
212. Β. 235. a. 280. a. 281 b 2.S3 b. 311. a.
312..2...α32α324Β.32..2...5α37113500.
361.....α412α]112..α 17a...49a57.a. 58..n

Balduinus. J. 63. b. 95. b. 275 a. 310. α. 315. Β.
321 b 3--4 α 353 a 354-·b 361⁶ cus-h

416. a. b. 447. a. 455. b. 11. 11. a.

Baldus. 1. 146. a. 11. 51. a. 68. a.
Baptista 2 Jesu Christo. 1. 161. Β.
Barbeyrac. 11. 183. Β.
Barclajus. 11. 18 a. 54 Β.
Baro. 1. 58. b. 113. a. b. 235. b. 451. Β. lI. 46. Β.
Barthius. I. 425. (ι. Β.
Bartolus 1. 63. a. 146. a. 208. a. 236. b. 441. ι.
447. a. 11. 29. Β. 51. a.

Bafilius. 1. 360. a.
Bayle. I. 247. Β.
Bayfius. Ι. 89. a.
Beatus Rhenanus. 1. 250. a.
Bellonus. , 1.146.a.
Bellus. (Petrinus) 11. 181. a.
Berlichius. ¹11. 158. a.
Bertrachinus. 11. 159. Β. 165. ιι. 169. b. 170. Β.
179. a.

Bertrandus. I. 24. a. 55. a. 77. Β. 173. α. 174. a.
209. b. 218. Β. 247. b. 248. b. 321. a. 322. a.

324. a. 327. b. 328. α. Β. 11. 10. a.

Besoldus. ΙΙ. 153. a. 183. a.
Best. 1. 245. Β.
Bodinus. 11. 127. α. 167. a.
Bofikelmannus. 11. 57. a.
Boethius. I. 32 4. Β. 332 .a. 336. Β.
Bort. 11. 156. b. 158. a. 166. a. 167. a. 169. ..Β
170. a. Β. 183. Β.
Bofianus. Vid. Joannes Gloss‘ator.
Boudoza. 1. 35. b. 199. α. 204. b. 208. Β.
Boxhornius. Ι. 165. Β.
Brenkman. Ι. 312. Β. 316. a. 317. a. 318. a.
32 3. a 327. a.
Briffonius.1. 38. a. 48 a 49. Β. 66. b. 149. Β.

161. Β. 172. Β. 174. Β, 197. a. 243. a. 245. a.
250. a. 260. α. 268. Β. 412. b. 418. §.412. ἑξ. {-

Britannicus. 1. 125. Β. 281. Β.
Brodaeus. 1. 124 a. 310. Β.
131οέ115. I. 150. Β. 179. Β.
Brummerus. Ι. 234. a. 333. α. 334. Β.

Budaeus. 1. 26.a. 78. b. 79. b. 806. 90. a. 91.a. 154. a. b.
163.a. 176. a. 177. a. 181. b. 194. a. 210. a.
252. a 256. a. 261. Β.

Βῦῐβῐῦἲ. 1. 49. Β. 180. Β. 223. a. 234. a.
Burgus. 11. 110. Β. 133· b. 135. a.
Burmannus. 1. 152. a. 154. a. 214. b. 252. a.
Busbequius. 1. 1054 ΙΙ.1ο9.Β·
Rufius. 11. 149. ι.

C.

