1Ν1)Ε’ΧΙ.Εο11Μ. 525'

 

 

1. 27 5. 1111. cod. 1. 227. 1. 7. 5. 5. ad Exbibend. 11. 45. 111
129 eu 1. 111111. 11. 1. 12. 5. 2. eod. 1. 90. b.
1, ’.8 3 5 ex qu‘b. cems. maj. in integr. rest. 281. a. 1. 15. eod. 212. b. 222. 11.
1, 32..1»1111 199. 1. 9. 3.4. de Interrogac. injur. sac. 176. 11.
1. 41 ae Re‹ pc. qn· ari ier. ναερ1. 197. 11. l. 5. 3. 2. de Servo corrupto. 31. b.
1. 51 e i. 245. b. 1. 13. eod. ibid. 245. b.
1. 1. 5 3. Nmtoe caupon 81211111. 57. 1. 16. eod. 3211.
1. 3. 3. 1. emi. 251. b. 1. 1. 3. 1. de qugiziv. 281. 11.
1, 1. de Jufic. 11. 180. 11.· 1. 5. pr. Si mensor fffl's 11111 11.κί dix. 86. b.
1 2. 3. 2. eod. 1. 243. a. 1. 14. §.- 4. de Religiql. &sumu fun. 245. a.
⁷ --- 3. 3. eod. 11. 154. a. --- 3. 7. eod. 124.
..- 3 4. ead. 111111. l. 35. eod. 282. b.
-- 3> 6. ml. Ι. 273. a. 1. 37. eod. 11. 281. a.
-—-3 pen. eod. im. 1. 44. pr. eorl. l. 23.
1. 12. 3. 2. eod. 198- b. ——— 3. 1. eod. 24. b.
1. 19. ,1. 2. eud. 11. 149. b. l. 1. de Rebus credit. 11. 9. a.
1. 28 3. 4. eod. Ι. 273. α. l. 2. 3. 1. eod. 1. 28.
5111111111. 117. a. 1. 17. eod. 52. b.
1. 32. eod. 71. 1. 242. 1. 40. eod. 200. a.
1. 48. eod. 273. 11. l. 5. 3. 1. de Jurejur. 178
1. 49, 5. 1. eod. , 243. b. -— 3 3. eod. 179. b.
1. 57. emt 67. 1. 34. 3 4 eod. 41. a 221.
1. ndeinrfficios. Testem. 148. 1, 6 de condia. caus. dat caus. non sequuv. 59. 11.
1 4,·1111. 55. ο. 1. 1511111. 1 5ο, b.
1. 8, pr. eod. 162. b. 1. ult. cod. . 206.
-———— 5.11. 271. b. 1. 46. de condiet. indela- 249. b.
1 17. 3. 1. en 1ά. 55. b. 1. 1111. 5. ult. eod. 40. b.
1. 20. 3. 6 de hereri. pet. 262. a. 1. 1. 5. 4 de Peczm. constitut. 11. 57. a.
-— 3. 11. eod. 111111. b. 1. 5. 5. 7, commodati vel contr. 1. 252. a.
1. 25. 3. 4. eod. 262. a. 1. 11. 3 5 de Pignorat. afflon. 209. b.
. -——- ·. 7. eod. ibid. b. 1. 391011. 40. b.
1 1. 6. 3. 1. eod. 249. b. 1. 9. de Leg. Rhod. 111-71111. I. 77. b. 11. 98.
-5— 3 4. eod. 262. 1. 10. 3. 1. eod. Ι. 83. a.
1. 40. 3 1. eod. ibid. a. 1, 1. ad SCcum Macedon. Ι 210. b.
,1. 55. enei. 220. b. 1. 4 pr. de Pecul. 145. a.
1. 3. Si pars bere 11. pet. 78. 117. b. 1. 23. eod 221. b.
1.5 5. 1 de Rei vindicat. 230- b. 1. 24. Depcfit. 254. b.
1. 28. eod. 282. b. 1. 25 3. need. . Ἦ 255. a.
.¹· 39 eod. 253 b. 1. 26. eod 254. b.
1. 68 eod. 85. - 5. 1. 2. eod.- 77. b. 255. a.
ι..76, 3 1 11111219. a. 1. 28. cod. 41. b. 255. a.
1.1.5.11ε Publician. in rem afflone. ibid. b. 1. 29. eod. 255. b.
1 2. effi» 111111- §— 1. eod. ibid. a.
1. 7. 3. 8. eod. 237. b. 1 20.5.1.Μ11ηά211. . 210. b.
1. 15. 3. 1. de Ustufruff. 85. b. 1. 58. 5. 1. eod. 24. a.
1. 15. 3. 1111. 1. 16. 1. 17. pr. eod. ' 30. 1. 23. 3. 1.p⁴rosocio. 127. b.
1. 34 eoi. 209. a. 1. 52. 5. 2. eod. 79.
15.8 5.1 eod. 43. a. l. 52. 3. 3. eod. 53.
1 5 5 3 8111Γ11.1“1·.1111 7111112391, 1. 65. eod. 170. a.-
1. 12 3. 1. de (111 &³ babit. 174. a. 1, 81. eod. 175. b.
1. 15. de Serwiva11.1³⁷aed. Urh. 209. a. 1. 83 eod. 59. a.-
1. 1 pr de S ηπ· 1·. Praed. Rust. 107. a. 1. 9. 3. 2. de Contrab. emtion 193. a.
1. 17. Commu... Proedijr. 149, b. 1.11.3. 1 eod. ibid.
1, Β 3. 5. siser vit. vitdic. ibid. l. 14. eod. ⁷ 193. 275· ⁰·
1. 1111. Si Quadrup. pauper. fec. dic. 248. a. 1.19.e0d. 11. 421. a.
12..pr ad Leg Aquil. 121. b. 335. 1. 21. 3. 2. eod. 1· 274- b.
-—-3 2. eod. 336. 11. 1. 34. 3. Leod. 1 355· ⁶⁸·
1. 27. 3. 4. eod. 31. a. 1. 35. 5. 8 eod. 157. a.
-— 3. 10. eod. 224. b. 1. 40 pr. eod 86.
“--5.1111.εοά. 252. α. 1, 41.5. 1. eod. 193. 11.- ·
1. 29 5,1. &³ 2. eod. 118. 1. 57 pr. eod. 11. 30. b.
'-- 3 3. &4- eod. 119. 1. 58. eod. l. 274.
-— §.d5 &² 6. eod. 120. 1. 65. eod. 253. b.
1 31 eod 32. α. 1. 69. eod. . 202.
1. 49 3. 1. eod. 11. 267. b. 1. 72. eod. 11. 47. b.
1. 5. 5. 4. de His. qui effud. vel dejec. 1. 32. b. 1. 24. de Hered. vel 1ιᾶ. vend. 1. 183.
——-.3 12. eod. 165. b. l. 2. de Rescind. vendit.. 176. b,
1. 6. 3. 1. eon-l 32. a. 1. 3..eod 11-48.a.
1. 14. pr. de Noxal amon. 261. a. 1. 1. 3. 1. de Peric. ὅ) comm. rei vend. 1. 245. b.
1. 15. eod. ‘ 17. b. ——-3. 4. eod. 209. a.
1. 12181411821111.157.α.ι.11.ιοιι.2481.
1. 8. 5. 1. Famit. Ercnsc. 22. b. 1. 13. 3. 31. de Aftion. emo. 154. a.
1. 36.eod. 11. 3217. 1.14.eod. 111111.
1. 44- ἢ. 4- 00‘1· l 221 1. 17. 5. 8. eod. ‘ibim
ι, 6 pr. commun. divid. 189 11.- 3. 9. eod 1551.
1. 7. §.12.e0d. 230. b. 1. 21. 5. 2. eod. 274.
1.14.5.1.εο,1.189.α. 1. 22. eod. y 275. a.
1 20. eod. , 162. b. 1. 2. 3. 1. Locat. condud. 253. a„

Tam. 11. q ecce ' . 1.,13.

