1NDEXAUcT-0RUM. 52!

Heinfius. 1. 214. b. 11. 105. b. 1117201115. 1. 118. h. 414. a 4¹9· q.
1111071115128211. ‚L!C¹¹[Cfl³¹² (cmm Α) ΙΙ. 69. (1.
Hel-aldus Ῑ- 19 a: 34 a, 6⁶ a 68 b 73. 411. Δ1.,111111317101321115.] 96 i,
'³:³⁶9 a 93 a. 101. b. 108. b. 124. h. 194. a. 274. Lipflus. Ι 2.1 a. 60. a. 64. 11. 65 a l 115.a

b. 414. b. 123. a. 155. (ι. 153. a. 162 . (1.1 182·v . a 18511

Hetodmnus . .·-''.· . Ι..Ι 135-11- 214 Ι) 310· lh 317--11 32 8 ³ 34110. 5340. b.
1111114115· I 321·1)· 322· b· 357—31·359 1· 362 a· 303 l 34 17. 37 6 a.
Helvetus.1-15,7- a. Liuius. Ῐ. 95. a. 182. a. 192. 1). 19811. 201. a,
Hespcmuffi 1.52.b.179.b.256 m , 309· a 310 b 313 b 314 α b 315- L 317- m
Hieronymus. Ι. 21. α. 148. 17. 230. 17. 385. a. Ι). 32 ο (ι. ,41211413 17.-41511417. α. 418. a.
,.νΞ711111501 1. 1-61. 17. 192. a. 11. 149. ιι. 151. b. 419. b. 42 0. a. 11. 105 b. 105 a. 1, 4 h.
, h.181.a. 17 3 ,α 174. (1. 181. in
Hoffman'nus. ' 1 203. b. Ioisthlus 1. 1 ,1,
Hog'erbcetssus.11.180 Ι). Longmallius. , 1,6ς 11-
,Heliandsche Mercurius. ΙΙ. 15 5.9 b 164. a. 165.l1. IQngs , - Lx* 17, a.
166. b. 173. a. b. 178 b. 179. a. Lopnz. Ι. 14· .·.1 22 ,17.

Holsten‘ms. Ι. 77. 17. 170. b.

171. α. 200. b. 11.

104. a. 105. b.

,Homberglz
Homerus. 1. 120. 17. ΙΙ. 102. b. 104.
Horatius. I. 43. b. 56. a. 8451). 128. a. 152.

166. b. 18517. 209. a. 269. a. 431. α. ΙΙ. 13

. 18. a. 111.

Hottomanus. 1. 2.3 a. 8. α. 40. 17. 54 17. 64.
67b71075a82b88b11b123.

, b. 146. a. 150. b. 161. a. 165. α. 204. a. 264.

, 283 a. 17. 321. α. 324 a. 328. a. 351. b. 451.-

. 457bH15..b 17..a 18..a 19.17. 20.a.

29. 11. 36. 17. 49. q. 51. a. 52. 17. 54. a. 17. 58.

:Hotman (Job.) 11. 153. a. 177. b. 182.

. Huber. 1. 160. a. 229. b. 273. a. 274. b. 347.

354. a. 361. a. ΙΙ. 17. b. 151.1“7. 15817. 159.
162. a. 167. α. 17. 176. b. 177. 17. 183.

Hugolinus. 1. 177.

Ι.

Jason. 1. 45. b. 257. a. 439. a. 440. hil 441.
. 51»

’Inscrip tiones. ’ Ι. 78.Ι,1,. 162.17 171.
joannes (3101111101.1.437.α.448.17.453.α.
Π6.5(7.66.1768..α71.17..74

.]0,111311ἀεε. 1. 356. b 4²1 b. ΙΙ. 107.
. Iosephus. 1. 66. a. 349.
Irnerius. 11. 74. b. 75. α. 83.

Ifidorus. 1. 19. b. 39. a. 43. ᾳ. 108. b. 210.

220. a. 308. b. 337.

Julianus Imp. 1. 125.
Junius. 1. 43. b. 52. b. 78.
, Juretus. 1. 42.
Just1nus.1. 309. h. 11. 45.

Justinus Martyr.1. 366. a. 377. a. 382.
Juvenalis. 1. 33. a. 36. b. 114. a. 145. b. 162.
165. 17. 178. 17. 209. b. 218. a. 256. a. 281.
413. a. 415. a. 431. ε. 11. 106.
Ι. 193. b. 11. 74. a. 88.

K.

lvo.

9900520290207222792

Ι. 148. α.

927227022095250

Kirchnexus. 11. 159. b. 167. a. 172. a. 774127.
9. .

Kuhnius. I

Ι. 57. b.

⁹ Lactantius. 1. 37. 17. 145. 17. 174. b. 178. a. 192.a.

366. a. 374. b. 378. a. 38¹- b.

383. a. 413. b.

414. a. 416 b. 11. 23. a.

Lampridius. Ι. 77. a. 89. a. 116 17. 165. b. 218.
. a 415. b. 11. 21. b.
Landus. 1.145.11.217.11. 252. a.
- Langebek. Ι. 259. b.
Lectius. 1. 42. b. 183. b.
Leeuxven (Van) 11. 181. a.

Leges Frificae. 11. 180. a.
Leges Nauticae Phil. 11. ΙΙ. 127. b. 130. b.
Le'oninus. 1. 38. ,0. 122. b. 206. a. 258. a. 277. a.
11. 45. b. 69. a.
Leunelavius. 1. 64. 17. 105>- α. 125. ᾳ. 177. a. b.
184. a. 196. b. 261. a. 282. a.

Tam. 11.

Marc111phus.1.3{6.
M21selaar.11.153. α. 168. b. 17 6. a. 182,
Margiana ,Ι. 89. a. 127. b. 178. b. 366. α. 43¹
Martinius. 1-256.
., Maffcn. 11. 13.
Masvicius.1. 336.
S. Matthaeus. Ι. 66.
Mat‘1'11aetxs.(Ant.) 1. 102.b.11.150.a. 163.

Lucanus. I.36.b.144 b.165.a.413.a.11.135.12.
S. lucas. 1.(16. (1.

1500121105.Ι...22α148..81713.α.1.19.α21.
b 431· b 432 -a 434 1-

'Lucretius 11. 27. ιι.
Lyclama. Ι. 164. a. 236. b. 42 2. 17. 11. 12 4. Ιι.
b M. 125. l..

’ Macrobius. 1. 324.
Maestertins. , , , ΙΙ. 44. a. 53.
Μτεκίυε. ΙΙ.158.
Magno. 1. 36. h. 163.

Ma111e1151.1us · 11. 12.
Mmcilms. 1. 43. α. 221. b. 309. b. 346. b 317.
b-Mssasswb ώ5α3Μ. ab3ssa

Mau1ds.(Mar,c.Vertran.) Ι. 152. 1.. 168.
111100εὲ1115. Ι. 41. α. 56. b. 57 a. 78. b. 108.
b. 113. b. 114. a. 146. b. 173. h. 179. b. 324.
327. 17. 328. a. b. ΙΙ. 99. (ι.

ΡΡῩΡΡῨῩὲῩΡΡὲΡῨῨΡΡ-ἣέξὶῗῗ

., Mercerus. (Jo.) 1. 117.
Mercerius. 1. 226.

, Mercur. V. qulandsche Mercur.
Merenda. Ι. 276. b.

Merillius. 1. 151. a. 176. a. 207. b. 208. a. 226. a.
227. a. 230. a. 233. a. 239- a· 244. a. 269. a.
283. b.

Meurfius. ΙΙ. 112. a. 136. a.
Minutius Felix. 1. 192. b. 366. a. 377. b. 381. b.
382. b. 383. α. 385. a. b. 390. α. 414. 17 ΙΙ. 27. a.
Molinaeus. l. 252. a. 11. 36. a. 66. a. 69. b. 73. a.
Mollerus. ΙΙ. 149. a.
Mothoffius.1.249. b. 268. b.
Mornacius Ι. 56. b. 113. b. 199. b. 322. b. 324. a.
326. b. ΙΙ. 45. b. 99. a. 100. a. 113. a. 160. a.
176. b. 177. b. 178. b. 180. α.

Moses. Ι, 88. b. 182. a. 192. b.
Muretus. 1. 54. b. 78. a. 144. a. 176. b. 281. α.
3091). 310. b. 311. a. b. 313. a. 316. b. 317. b.
318. h. 319. b. 320. b. 321. b. 322. b. 323. (1. b.
324. b. 327. a. b. 419. b.

Mycillus. I. 214. b.
N.

Neostadiuss. 11. 149. a.

Nepos. (Corn.) ΙΙ. 173. α.

Nexius. 1. 175. b.

Nicaeus. 1. 158 b. ι159. a.

Nicolaus Damascenus. 1.88. b.

Niellius. 1[.2,3.a. 74. a.
Nonius Marcel. Ι. 38. a. 42. a. 71. b. 791²- 80. a.

89. b. 112. b. 145. h. 154. a. 180.a 26211283·

b. 351012- ,359 a.
B b b b b Noodt.

