1 Ν

DEX

LE‘GUM.

531

ἓξὲξ xzzfflssffiexffieeffifffizemenz'mffiffiffinz{merzfflzffieznffifflrem

ι’ 'nvn :vx

INDEX EDICTORUM

1ριιιε allegantur &⁹ exph'cantur in Tomo. 11.

F n 1 c τ u M Philippi 11. 20. Jan. 1570.

ejusd. 9. Mart. 1580.
ordinum Holl. 1. April. 1580.
Gener. 26. Jul. 1581.
flou. 27. Jul. 1584.
11011. 17. Apr. 1585.

222. b.
ibid.

240. e. b.

ibid. a. 243. α. 288. a.

197. a.
272. a.

comnis Leycestram· 4. Apr. 7 194.ι. 197. a. 213.b. 226.α.

Ejusd.

Ejusd. 18.Ju1 194. a.
Ejusd. 4.Aug.3 ibid. 197. a. 213. b.
ordinum Holl. ult. Mart. 1588. 262. μ,
Gener. 1. Oc). 1589. 195, b,
Gener. 26. Sept. 1590- '210. b.
Holl. 29. Jan. 1591· 204. b.
Hau. 16. Dec. 1595. 27²· a.
Gener. 2. Apr. 1599· 204. a. 230. 11,
lion. 4. Marc. 1600. 193. b. 194. b. 200. ι),
leland. 19. Jul. 1697- 172. a,
Gener. 9. April. 1609 203. ρ,
Gener. 20. Aug. ' aad,
Gener. 22. Dec. 1610. 204. b.
Gener. 25. Aug. 1611. 224, b,
Gener. 1. Aug. 612⁴ 352. b.
Gener. 15. Aug. ¹ ' 284. a.
Holl. 19· Mart. 16 269. b. 272. a.
Zeland. 1⁶ &³ 17. Sept. ¹4¹ 272. a.
Gener. 26. Febr. Ἰ 277. a.
Gener. 1. Apr. 227. a. 230. b.
Gener. 13. Mai. 6 2¹ 230. b.
Gener. 4. Jun. ¹ ² ' 226. a.
Gener. Confil. 9. Aug. 1 213. a.
Gener. 16. Dec. ‘J 232. b.
Gener. Confil. 2. Sept. 1624. 213. a.
Gener. 4 ὅ) 22. Jul. 1625. 201. a.
Gener. 3. Mart. 232. a.
Gener. 27. Jul. > ¹⁶²7· 222. a.
Gener. 8. Sept. 1629. 277. a.
Gener. 30. Jan. 203. b.
Hau. 4. Mart. 1630. 272. a.
Gener. 3. Aug. 203. 11].
Gener. 13. Mai. ebed.
Gener. 23. Mai. > ¹⁶3¹' 210. α.
Gener. 11. Mart. 1632. - 201. ι.
Gener. 8. Man. 203. b.
Gener. 20. Jun. ὲ ¹⁶34* ibid.
Gener. 2. Febr. send.
Gener. Confil. 23. Febr. ἓ ¹⁶³⁶· 210. a.

9. Jul. Ρ ¹586·

205. a.

Gener. Constl. 21. Mart. k

Gener. 2. Dec. Γ ¹⁶3⁶· Ξὲξ. ἶ.
Gener. 3. Mart. 1640. 203. a.
Gener. Confit. 17. Mart. 209. b.
Gener. 30. Aug. 1641. 277. α.
Gener. 24. Dec. 1642. 203. b.
Gener. 1. Sept. 1643. 201. a.
Gener. 8. Febr. ibid.
Gener. Confil. 14. Aug, } ¹⁶45⁴ 210. a.
Gener. 30. Marc. 232. l7.
Gener. Confil. 18. Jul. > ¹646· ' 210. a.
Gener. 21. Jul. 1648. 232. b.
EdicYum Ordinum Gener. 277. a.
14. Apr. 1649
Holt. 12. Mai. 272. a.
Gener. 27. Mai. 1650. 232. b.
Gener. 10. Aug. 1651. 252. b.
Gener. 20. Jan. 232. b.
Heu. 27. Marc} 1652. ibid.
Gener. 5. Dec. 210. a. 211. a. b. 213. b.
Gener. 26. Αρν. 1653. 222. αι
Holl. 16. Mart. 1656. 232. b.
Holl. 26. Apr. 195. a. 205. α.
Gener. 31. Dea} ¹⁶57· 210. a. 222. b. 231. ι.
Gener. 29. Jan. 222. a.
Gener. 18. Mart. 232. Β.
Gener. 9. Aug. ¹⁶58· 220. b.
Gener. 7. Nov. ibid.
Gener. 19. Apr. 1659. 201. a.
Gener. 17. Jan. ‘ 192. b.
Gener. 9. Marc} 1665. 231. a.
Gener. 19. Mart. 210. a. 213. b. 215. α.
Gener. 29. Nov. 1666. 199. b.
Holl. 28. Mai. 1669. 258. a.
Gener. 14. Apr. 210. a. 213. b.
Gener. 15. Dec. } ¹⁶7²· 210. b.
Gener. 11. Apr. 210. a. 213. ln
Gener. 6. Jul. ἓ ¹⁶73· 204. b.
Gener. 4. Apr. 196. b.
Gener. 23. Jul. > ¹⁶74· 232. ε.
Gener. 4. Apr. 1676. ibid.
Gener. 13. Apr. 1677. 201. a.

Han. 22. Jul. 1677.
Gener. 9. Mart. 1689.
Gener. 24. Febr. 1696.
Gener. 28. Jul. 1705.
Hon. 31. Jul.

Hau. 21. Sept. ὲ ¹730·

202. a.
211. b. 231. a.
195. b. 222. b.
211. a.
272. b.
278. b.

mewezcoeeoenzcoeeovnmeeoeemeeoenmeeoe neoeeoeenmeeoeaezecneeoencoeeoencoeeoencoeeoe

INDEX DECRETORUMX

Qaae allegantur 65⁵ explicantur in Temo 11.

Deest-rou ord. Hollandiae 9. Apr. 1582. 241. a.

Holl. 14. Jun. 1583.
ΗοΙΙ. 17. Jul. 1584.
Gener. 2. Ost. 1590.

273. a.
238. a.
205. a.

Holi. 29. Oet. 1590.
Holl. 5. Aug. 1617.
Frifiae 10. Jul. 1622.
Gener. 9. Aug. 1624.
Gener. 22. Οεὶ. 1627.
D d d d 2

ibid.

273. a.
ibid. b.
227. ὰ.
ibid. a. b.
Ge·

